C000  4C F5 C5  JMP $C5F5                       A:00 X:00 Y:00 P:24 SP:FD CYC:  0
C5F5  A2 00     LDX #$00                        A:00 X:00 Y:00 P:24 SP:FD CYC:  9
C5F7  86 00     STX $00 = 00                    A:00 X:00 Y:00 P:26 SP:FD CYC: 15
C5F9  86 10     STX $10 = 00                    A:00 X:00 Y:00 P:26 SP:FD CYC: 24
C5FB  86 11     STX $11 = 00                    A:00 X:00 Y:00 P:26 SP:FD CYC: 33
C5FD  20 2D C7  JSR $C72D                       A:00 X:00 Y:00 P:26 SP:FD CYC: 42
C72D  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 60
C72E  38        SEC                             A:00 X:00 Y:00 P:26 SP:FB CYC: 66
C72F  B0 04     BCS $C735                       A:00 X:00 Y:00 P:27 SP:FB CYC: 72
C735  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB CYC: 81
C736  18        CLC                             A:00 X:00 Y:00 P:27 SP:FB CYC: 87
C737  B0 03     BCS $C73C                       A:00 X:00 Y:00 P:26 SP:FB CYC: 93
C739  4C 40 C7  JMP $C740                       A:00 X:00 Y:00 P:26 SP:FB CYC: 99
C740  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:108
C741  38        SEC                             A:00 X:00 Y:00 P:26 SP:FB CYC:114
C742  90 03     BCC $C747                       A:00 X:00 Y:00 P:27 SP:FB CYC:120
C744  4C 4B C7  JMP $C74B                       A:00 X:00 Y:00 P:27 SP:FB CYC:126
C74B  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB CYC:135
C74C  18        CLC                             A:00 X:00 Y:00 P:27 SP:FB CYC:141
C74D  90 04     BCC $C753                       A:00 X:00 Y:00 P:26 SP:FB CYC:147
C753  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:156
C754  A9 00     LDA #$00                        A:00 X:00 Y:00 P:26 SP:FB CYC:162
C756  F0 04     BEQ $C75C                       A:00 X:00 Y:00 P:26 SP:FB CYC:168
C75C  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:177
C75D  A9 40     LDA #$40                        A:00 X:00 Y:00 P:26 SP:FB CYC:183
C75F  F0 03     BEQ $C764                       A:40 X:00 Y:00 P:24 SP:FB CYC:189
C761  4C 68 C7  JMP $C768                       A:40 X:00 Y:00 P:24 SP:FB CYC:195
C768  EA        NOP                             A:40 X:00 Y:00 P:24 SP:FB CYC:204
C769  A9 40     LDA #$40                        A:40 X:00 Y:00 P:24 SP:FB CYC:210
C76B  D0 04     BNE $C771                       A:40 X:00 Y:00 P:24 SP:FB CYC:216
C771  EA        NOP                             A:40 X:00 Y:00 P:24 SP:FB CYC:225
C772  A9 00     LDA #$00                        A:40 X:00 Y:00 P:24 SP:FB CYC:231
C774  D0 03     BNE $C779                       A:00 X:00 Y:00 P:26 SP:FB CYC:237
C776  4C 7D C7  JMP $C77D                       A:00 X:00 Y:00 P:26 SP:FB CYC:243
C77D  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:252
C77E  A9 FF     LDA #$FF                        A:00 X:00 Y:00 P:26 SP:FB CYC:258
C780  85 01     STA $01 = 00                    A:FF X:00 Y:00 P:A4 SP:FB CYC:264
C782  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:A4 SP:FB CYC:273
C784  70 04     BVS $C78A                       A:FF X:00 Y:00 P:E4 SP:FB CYC:282
C78A  EA        NOP                             A:FF X:00 Y:00 P:E4 SP:FB CYC:291
C78B  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:E4 SP:FB CYC:297
C78D  50 03     BVC $C792                       A:FF X:00 Y:00 P:E4 SP:FB CYC:306
C78F  4C 96 C7  JMP $C796                       A:FF X:00 Y:00 P:E4 SP:FB CYC:312
C796  EA        NOP                             A:FF X:00 Y:00 P:E4 SP:FB CYC:321
C797  A9 00     LDA #$00                        A:FF X:00 Y:00 P:E4 SP:FB CYC:327
C799  85 01     STA $01 = FF                    A:00 X:00 Y:00 P:66 SP:FB CYC:333
C79B  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:66 SP:FB CYC:  1
C79D  50 04     BVC $C7A3                       A:00 X:00 Y:00 P:26 SP:FB CYC: 10
C7A3  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 19
C7A4  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:26 SP:FB CYC: 25
C7A6  70 03     BVS $C7AB                       A:00 X:00 Y:00 P:26 SP:FB CYC: 34
C7A8  4C AF C7  JMP $C7AF                       A:00 X:00 Y:00 P:26 SP:FB CYC: 40
C7AF  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 49
C7B0  A9 00     LDA #$00                        A:00 X:00 Y:00 P:26 SP:FB CYC: 55
C7B2  10 04     BPL $C7B8                       A:00 X:00 Y:00 P:26 SP:FB CYC: 61
C7B8  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 70
C7B9  A9 80     LDA #$80                        A:00 X:00 Y:00 P:26 SP:FB CYC: 76
C7BB  10 03     BPL $C7C0                       A:80 X:00 Y:00 P:A4 SP:FB CYC: 82
C7BD  4C D9 C7  JMP $C7D9                       A:80 X:00 Y:00 P:A4 SP:FB CYC: 88
C7D9  EA        NOP                             A:80 X:00 Y:00 P:A4 SP:FB CYC: 97
C7DA  60        RTS                             A:80 X:00 Y:00 P:A4 SP:FB CYC:103
C600  20 DB C7  JSR $C7DB                       A:80 X:00 Y:00 P:A4 SP:FD CYC:121
C7DB  EA        NOP                             A:80 X:00 Y:00 P:A4 SP:FB CYC:139
C7DC  A9 FF     LDA #$FF                        A:80 X:00 Y:00 P:A4 SP:FB CYC:145
C7DE  85 01     STA $01 = 00                    A:FF X:00 Y:00 P:A4 SP:FB CYC:151
C7E0  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:A4 SP:FB CYC:160
C7E2  A9 00     LDA #$00                        A:FF X:00 Y:00 P:E4 SP:FB CYC:169
C7E4  38        SEC                             A:00 X:00 Y:00 P:66 SP:FB CYC:175
C7E5  78        SEI                             A:00 X:00 Y:00 P:67 SP:FB CYC:181
C7E6  F8        SED                             A:00 X:00 Y:00 P:67 SP:FB CYC:187
C7E7  08        PHP                             A:00 X:00 Y:00 P:6F SP:FB CYC:193
C7E8  68        PLA                             A:00 X:00 Y:00 P:6F SP:FA CYC:202
C7E9  29 EF     AND #$EF                        A:7F X:00 Y:00 P:6D SP:FB CYC:214
C7EB  C9 6F     CMP #$6F                        A:6F X:00 Y:00 P:6D SP:FB CYC:220
C7ED  F0 04     BEQ $C7F3                       A:6F X:00 Y:00 P:6F SP:FB CYC:226
C7F3  EA        NOP                             A:6F X:00 Y:00 P:6F SP:FB CYC:235
C7F4  A9 40     LDA #$40                        A:6F X:00 Y:00 P:6F SP:FB CYC:241
C7F6  85 01     STA $01 = FF                    A:40 X:00 Y:00 P:6D SP:FB CYC:247
C7F8  24 01     BIT $01 = 40                    A:40 X:00 Y:00 P:6D SP:FB CYC:256
C7FA  D8        CLD                             A:40 X:00 Y:00 P:6D SP:FB CYC:265
C7FB  A9 10     LDA #$10                        A:40 X:00 Y:00 P:65 SP:FB CYC:271
C7FD  18        CLC                             A:10 X:00 Y:00 P:65 SP:FB CYC:277
C7FE  08        PHP                             A:10 X:00 Y:00 P:64 SP:FB CYC:283
C7FF  68        PLA                             A:10 X:00 Y:00 P:64 SP:FA CYC:292
C800  29 EF     AND #$EF                        A:74 X:00 Y:00 P:64 SP:FB CYC:304
C802  C9 64     CMP #$64                        A:64 X:00 Y:00 P:64 SP:FB CYC:310
C804  F0 04     BEQ $C80A                       A:64 X:00 Y:00 P:67 SP:FB CYC:316
C80A  EA        NOP                             A:64 X:00 Y:00 P:67 SP:FB CYC:325
C80B  A9 80     LDA #$80                        A:64 X:00 Y:00 P:67 SP:FB CYC:331
C80D  85 01     STA $01 = 40                    A:80 X:00 Y:00 P:E5 SP:FB CYC:337
C80F  24 01     BIT $01 = 80                    A:80 X:00 Y:00 P:E5 SP:FB CYC:  5
C811  F8        SED                             A:80 X:00 Y:00 P:A5 SP:FB CYC: 14
C812  A9 00     LDA #$00                        A:80 X:00 Y:00 P:AD SP:FB CYC: 20
C814  38        SEC                             A:00 X:00 Y:00 P:2F SP:FB CYC: 26
C815  08        PHP                             A:00 X:00 Y:00 P:2F SP:FB CYC: 32
C816  68        PLA                             A:00 X:00 Y:00 P:2F SP:FA CYC: 41
C817  29 EF     AND #$EF                        A:3F X:00 Y:00 P:2D SP:FB CYC: 53
C819  C9 2F     CMP #$2F                        A:2F X:00 Y:00 P:2D SP:FB CYC: 59
C81B  F0 04     BEQ $C821                       A:2F X:00 Y:00 P:2F SP:FB CYC: 65
C821  EA        NOP                             A:2F X:00 Y:00 P:2F SP:FB CYC: 74
C822  A9 FF     LDA #$FF                        A:2F X:00 Y:00 P:2F SP:FB CYC: 80
C824  48        PHA                             A:FF X:00 Y:00 P:AD SP:FB CYC: 86
C825  28        PLP                             A:FF X:00 Y:00 P:AD SP:FA CYC: 95
C826  D0 09     BNE $C831                       A:FF X:00 Y:00 P:EF SP:FB CYC:107
C828  10 07     BPL $C831                       A:FF X:00 Y:00 P:EF SP:FB CYC:113
C82A  50 05     BVC $C831                       A:FF X:00 Y:00 P:EF SP:FB CYC:119
C82C  90 03     BCC $C831                       A:FF X:00 Y:00 P:EF SP:FB CYC:125
C82E  4C 35 C8  JMP $C835                       A:FF X:00 Y:00 P:EF SP:FB CYC:131
C835  EA        NOP                             A:FF X:00 Y:00 P:EF SP:FB CYC:140
C836  A9 04     LDA #$04                        A:FF X:00 Y:00 P:EF SP:FB CYC:146
C838  48        PHA                             A:04 X:00 Y:00 P:6D SP:FB CYC:152
C839  28        PLP                             A:04 X:00 Y:00 P:6D SP:FA CYC:161
C83A  F0 09     BEQ $C845                       A:04 X:00 Y:00 P:24 SP:FB CYC:173
C83C  30 07     BMI $C845                       A:04 X:00 Y:00 P:24 SP:FB CYC:179
C83E  70 05     BVS $C845                       A:04 X:00 Y:00 P:24 SP:FB CYC:185
C840  B0 03     BCS $C845                       A:04 X:00 Y:00 P:24 SP:FB CYC:191
C842  4C 49 C8  JMP $C849                       A:04 X:00 Y:00 P:24 SP:FB CYC:197
C849  EA        NOP                             A:04 X:00 Y:00 P:24 SP:FB CYC:206
C84A  F8        SED                             A:04 X:00 Y:00 P:24 SP:FB CYC:212
C84B  A9 FF     LDA #$FF                        A:04 X:00 Y:00 P:2C SP:FB CYC:218
C84D  85 01     STA $01 = 80                    A:FF X:00 Y:00 P:AC SP:FB CYC:224
C84F  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:AC SP:FB CYC:233
C851  18        CLC                             A:FF X:00 Y:00 P:EC SP:FB CYC:242
C852  A9 00     LDA #$00                        A:FF X:00 Y:00 P:EC SP:FB CYC:248
C854  48        PHA                             A:00 X:00 Y:00 P:6E SP:FB CYC:254
C855  A9 FF     LDA #$FF                        A:00 X:00 Y:00 P:6E SP:FA CYC:263
C857  68        PLA                             A:FF X:00 Y:00 P:EC SP:FA CYC:269
C858  D0 09     BNE $C863                       A:00 X:00 Y:00 P:6E SP:FB CYC:281
C85A  30 07     BMI $C863                       A:00 X:00 Y:00 P:6E SP:FB CYC:287
C85C  50 05     BVC $C863                       A:00 X:00 Y:00 P:6E SP:FB CYC:293
C85E  B0 03     BCS $C863                       A:00 X:00 Y:00 P:6E SP:FB CYC:299
C860  4C 67 C8  JMP $C867                       A:00 X:00 Y:00 P:6E SP:FB CYC:305
C867  EA        NOP                             A:00 X:00 Y:00 P:6E SP:FB CYC:314
C868  A9 00     LDA #$00                        A:00 X:00 Y:00 P:6E SP:FB CYC:320
C86A  85 01     STA $01 = FF                    A:00 X:00 Y:00 P:6E SP:FB CYC:326
C86C  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:6E SP:FB CYC:335
C86E  38        SEC                             A:00 X:00 Y:00 P:2E SP:FB CYC:  3
C86F  A9 FF     LDA #$FF                        A:00 X:00 Y:00 P:2F SP:FB CYC:  9
C871  48        PHA                             A:FF X:00 Y:00 P:AD SP:FB CYC: 15
C872  A9 00     LDA #$00                        A:FF X:00 Y:00 P:AD SP:FA CYC: 24
C874  68        PLA                             A:00 X:00 Y:00 P:2F SP:FA CYC: 30
C875  F0 09     BEQ $C880                       A:FF X:00 Y:00 P:AD SP:FB CYC: 42
C877  10 07     BPL $C880                       A:FF X:00 Y:00 P:AD SP:FB CYC: 48
C879  70 05     BVS $C880                       A:FF X:00 Y:00 P:AD SP:FB CYC: 54
C87B  90 03     BCC $C880                       A:FF X:00 Y:00 P:AD SP:FB CYC: 60
C87D  4C 84 C8  JMP $C884                       A:FF X:00 Y:00 P:AD SP:FB CYC: 66
C884  60        RTS                             A:FF X:00 Y:00 P:AD SP:FB CYC: 75
C603  20 85 C8  JSR $C885                       A:FF X:00 Y:00 P:AD SP:FD CYC: 93
C885  EA        NOP                             A:FF X:00 Y:00 P:AD SP:FB CYC:111
C886  18        CLC                             A:FF X:00 Y:00 P:AD SP:FB CYC:117
C887  A9 FF     LDA #$FF                        A:FF X:00 Y:00 P:AC SP:FB CYC:123
C889  85 01     STA $01 = 00                    A:FF X:00 Y:00 P:AC SP:FB CYC:129
C88B  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:AC SP:FB CYC:138
C88D  A9 55     LDA #$55                        A:FF X:00 Y:00 P:EC SP:FB CYC:147
C88F  09 AA     ORA #$AA                        A:55 X:00 Y:00 P:6C SP:FB CYC:153
C891  B0 0B     BCS $C89E                       A:FF X:00 Y:00 P:EC SP:FB CYC:159
C893  10 09     BPL $C89E                       A:FF X:00 Y:00 P:EC SP:FB CYC:165
C895  C9 FF     CMP #$FF                        A:FF X:00 Y:00 P:EC SP:FB CYC:171
C897  D0 05     BNE $C89E                       A:FF X:00 Y:00 P:6F SP:FB CYC:177
C899  50 03     BVC $C89E                       A:FF X:00 Y:00 P:6F SP:FB CYC:183
C89B  4C A2 C8  JMP $C8A2                       A:FF X:00 Y:00 P:6F SP:FB CYC:189
C8A2  EA        NOP                             A:FF X:00 Y:00 P:6F SP:FB CYC:198
C8A3  38        SEC                             A:FF X:00 Y:00 P:6F SP:FB CYC:204
C8A4  B8        CLV                             A:FF X:00 Y:00 P:6F SP:FB CYC:210
C8A5  A9 00     LDA #$00                        A:FF X:00 Y:00 P:2F SP:FB CYC:216
C8A7  09 00     ORA #$00                        A:00 X:00 Y:00 P:2F SP:FB CYC:222
C8A9  D0 09     BNE $C8B4                       A:00 X:00 Y:00 P:2F SP:FB CYC:228
C8AB  70 07     BVS $C8B4                       A:00 X:00 Y:00 P:2F SP:FB CYC:234
C8AD  90 05     BCC $C8B4                       A:00 X:00 Y:00 P:2F SP:FB CYC:240
C8AF  30 03     BMI $C8B4                       A:00 X:00 Y:00 P:2F SP:FB CYC:246
C8B1  4C B8 C8  JMP $C8B8                       A:00 X:00 Y:00 P:2F SP:FB CYC:252
C8B8  EA        NOP                             A:00 X:00 Y:00 P:2F SP:FB CYC:261
C8B9  18        CLC                             A:00 X:00 Y:00 P:2F SP:FB CYC:267
C8BA  24 01     BIT $01 = FF                    A:00 X:00 Y:00 P:2E SP:FB CYC:273
C8BC  A9 55     LDA #$55                        A:00 X:00 Y:00 P:EE SP:FB CYC:282
C8BE  29 AA     AND #$AA                        A:55 X:00 Y:00 P:6C SP:FB CYC:288
C8C0  D0 09     BNE $C8CB                       A:00 X:00 Y:00 P:6E SP:FB CYC:294
C8C2  50 07     BVC $C8CB                       A:00 X:00 Y:00 P:6E SP:FB CYC:300
C8C4  B0 05     BCS $C8CB                       A:00 X:00 Y:00 P:6E SP:FB CYC:306
C8C6  30 03     BMI $C8CB                       A:00 X:00 Y:00 P:6E SP:FB CYC:312
C8C8  4C CF C8  JMP $C8CF                       A:00 X:00 Y:00 P:6E SP:FB CYC:318
C8CF  EA        NOP                             A:00 X:00 Y:00 P:6E SP:FB CYC:327
C8D0  38        SEC                             A:00 X:00 Y:00 P:6E SP:FB CYC:333
C8D1  B8        CLV                             A:00 X:00 Y:00 P:6F SP:FB CYC:339
C8D2  A9 F8     LDA #$F8                        A:00 X:00 Y:00 P:2F SP:FB CYC:  4
C8D4  29 EF     AND #$EF                        A:F8 X:00 Y:00 P:AD SP:FB CYC: 10
C8D6  90 0B     BCC $C8E3                       A:E8 X:00 Y:00 P:AD SP:FB CYC: 16
C8D8  10 09     BPL $C8E3                       A:E8 X:00 Y:00 P:AD SP:FB CYC: 22
C8DA  C9 E8     CMP #$E8                        A:E8 X:00 Y:00 P:AD SP:FB CYC: 28
C8DC  D0 05     BNE $C8E3                       A:E8 X:00 Y:00 P:2F SP:FB CYC: 34
C8DE  70 03     BVS $C8E3                       A:E8 X:00 Y:00 P:2F SP:FB CYC: 40
C8E0  4C E7 C8  JMP $C8E7                       A:E8 X:00 Y:00 P:2F SP:FB CYC: 46
C8E7  EA        NOP                             A:E8 X:00 Y:00 P:2F SP:FB CYC: 55
C8E8  18        CLC                             A:E8 X:00 Y:00 P:2F SP:FB CYC: 61
C8E9  24 01     BIT $01 = FF                    A:E8 X:00 Y:00 P:2E SP:FB CYC: 67
C8EB  A9 5F     LDA #$5F                        A:E8 X:00 Y:00 P:EC SP:FB CYC: 76
C8ED  49 AA     EOR #$AA                        A:5F X:00 Y:00 P:6C SP:FB CYC: 82
C8EF  B0 0B     BCS $C8FC                       A:F5 X:00 Y:00 P:EC SP:FB CYC: 88
C8F1  10 09     BPL $C8FC                       A:F5 X:00 Y:00 P:EC SP:FB CYC: 94
C8F3  C9 F5     CMP #$F5                        A:F5 X:00 Y:00 P:EC SP:FB CYC:100
C8F5  D0 05     BNE $C8FC                       A:F5 X:00 Y:00 P:6F SP:FB CYC:106
C8F7  50 03     BVC $C8FC                       A:F5 X:00 Y:00 P:6F SP:FB CYC:112
C8F9  4C 00 C9  JMP $C900                       A:F5 X:00 Y:00 P:6F SP:FB CYC:118
C900  EA        NOP                             A:F5 X:00 Y:00 P:6F SP:FB CYC:127
C901  38        SEC                             A:F5 X:00 Y:00 P:6F SP:FB CYC:133
C902  B8        CLV                             A:F5 X:00 Y:00 P:6F SP:FB CYC:139
C903  A9 70     LDA #$70                        A:F5 X:00 Y:00 P:2F SP:FB CYC:145
C905  49 70     EOR #$70                        A:70 X:00 Y:00 P:2D SP:FB CYC:151
C907  D0 09     BNE $C912                       A:00 X:00 Y:00 P:2F SP:FB CYC:157
C909  70 07     BVS $C912                       A:00 X:00 Y:00 P:2F SP:FB CYC:163
C90B  90 05     BCC $C912                       A:00 X:00 Y:00 P:2F SP:FB CYC:169
C90D  30 03     BMI $C912                       A:00 X:00 Y:00 P:2F SP:FB CYC:175
C90F  4C 16 C9  JMP $C916                       A:00 X:00 Y:00 P:2F SP:FB CYC:181
C916  EA        NOP                             A:00 X:00 Y:00 P:2F SP:FB CYC:190
C917  18        CLC                             A:00 X:00 Y:00 P:2F SP:FB CYC:196
C918  24 01     BIT $01 = FF                    A:00 X:00 Y:00 P:2E SP:FB CYC:202
C91A  A9 00     LDA #$00                        A:00 X:00 Y:00 P:EE SP:FB CYC:211
C91C  69 69     ADC #$69                        A:00 X:00 Y:00 P:6E SP:FB CYC:217
C91E  30 0B     BMI $C92B                       A:69 X:00 Y:00 P:2C SP:FB CYC:223
C920  B0 09     BCS $C92B                       A:69 X:00 Y:00 P:2C SP:FB CYC:229
C922  C9 69     CMP #$69                        A:69 X:00 Y:00 P:2C SP:FB CYC:235
C924  D0 05     BNE $C92B                       A:69 X:00 Y:00 P:2F SP:FB CYC:241
C926  70 03     BVS $C92B                       A:69 X:00 Y:00 P:2F SP:FB CYC:247
C928  4C 2F C9  JMP $C92F                       A:69 X:00 Y:00 P:2F SP:FB CYC:253
C92F  EA        NOP                             A:69 X:00 Y:00 P:2F SP:FB CYC:262
C930  38        SEC                             A:69 X:00 Y:00 P:2F SP:FB CYC:268
C931  F8        SED                             A:69 X:00 Y:00 P:2F SP:FB CYC:274
C932  24 01     BIT $01 = FF                    A:69 X:00 Y:00 P:2F SP:FB CYC:280
C934  A9 01     LDA #$01                        A:69 X:00 Y:00 P:ED SP:FB CYC:289
C936  69 69     ADC #$69                        A:01 X:00 Y:00 P:6D SP:FB CYC:295
C938  30 0B     BMI $C945                       A:6B X:00 Y:00 P:2C SP:FB CYC:301
C93A  B0 09     BCS $C945                       A:6B X:00 Y:00 P:2C SP:FB CYC:307
C93C  C9 6B     CMP #$6B                        A:6B X:00 Y:00 P:2C SP:FB CYC:313
C93E  D0 05     BNE $C945                       A:6B X:00 Y:00 P:2F SP:FB CYC:319
C940  70 03     BVS $C945                       A:6B X:00 Y:00 P:2F SP:FB CYC:325
C942  4C 49 C9  JMP $C949                       A:6B X:00 Y:00 P:2F SP:FB CYC:331
C949  EA        NOP                             A:6B X:00 Y:00 P:2F SP:FB CYC:340
C94A  D8        CLD                             A:6B X:00 Y:00 P:2F SP:FB CYC:  5
C94B  38        SEC                             A:6B X:00 Y:00 P:27 SP:FB CYC: 11
C94C  B8        CLV                             A:6B X:00 Y:00 P:27 SP:FB CYC: 17
C94D  A9 7F     LDA #$7F                        A:6B X:00 Y:00 P:27 SP:FB CYC: 23
C94F  69 7F     ADC #$7F                        A:7F X:00 Y:00 P:25 SP:FB CYC: 29
C951  10 0B     BPL $C95E                       A:FF X:00 Y:00 P:E4 SP:FB CYC: 35
C953  B0 09     BCS $C95E                       A:FF X:00 Y:00 P:E4 SP:FB CYC: 41
C955  C9 FF     CMP #$FF                        A:FF X:00 Y:00 P:E4 SP:FB CYC: 47
C957  D0 05     BNE $C95E                       A:FF X:00 Y:00 P:67 SP:FB CYC: 53
C959  50 03     BVC $C95E                       A:FF X:00 Y:00 P:67 SP:FB CYC: 59
C95B  4C 62 C9  JMP $C962                       A:FF X:00 Y:00 P:67 SP:FB CYC: 65
C962  EA        NOP                             A:FF X:00 Y:00 P:67 SP:FB CYC: 74
C963  18        CLC                             A:FF X:00 Y:00 P:67 SP:FB CYC: 80
C964  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:66 SP:FB CYC: 86
C966  A9 7F     LDA #$7F                        A:FF X:00 Y:00 P:E4 SP:FB CYC: 95
C968  69 80     ADC #$80                        A:7F X:00 Y:00 P:64 SP:FB CYC:101
C96A  10 0B     BPL $C977                       A:FF X:00 Y:00 P:A4 SP:FB CYC:107
C96C  B0 09     BCS $C977                       A:FF X:00 Y:00 P:A4 SP:FB CYC:113
C96E  C9 FF     CMP #$FF                        A:FF X:00 Y:00 P:A4 SP:FB CYC:119
C970  D0 05     BNE $C977                       A:FF X:00 Y:00 P:27 SP:FB CYC:125
C972  70 03     BVS $C977                       A:FF X:00 Y:00 P:27 SP:FB CYC:131
C974  4C 7B C9  JMP $C97B                       A:FF X:00 Y:00 P:27 SP:FB CYC:137
C97B  EA        NOP                             A:FF X:00 Y:00 P:27 SP:FB CYC:146
C97C  38        SEC                             A:FF X:00 Y:00 P:27 SP:FB CYC:152
C97D  B8        CLV                             A:FF X:00 Y:00 P:27 SP:FB CYC:158
C97E  A9 7F     LDA #$7F                        A:FF X:00 Y:00 P:27 SP:FB CYC:164
C980  69 80     ADC #$80                        A:7F X:00 Y:00 P:25 SP:FB CYC:170
C982  D0 09     BNE $C98D                       A:00 X:00 Y:00 P:27 SP:FB CYC:176
C984  30 07     BMI $C98D                       A:00 X:00 Y:00 P:27 SP:FB CYC:182
C986  70 05     BVS $C98D                       A:00 X:00 Y:00 P:27 SP:FB CYC:188
C988  90 03     BCC $C98D                       A:00 X:00 Y:00 P:27 SP:FB CYC:194
C98A  4C 91 C9  JMP $C991                       A:00 X:00 Y:00 P:27 SP:FB CYC:200
C991  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB CYC:209
C992  38        SEC                             A:00 X:00 Y:00 P:27 SP:FB CYC:215
C993  B8        CLV                             A:00 X:00 Y:00 P:27 SP:FB CYC:221
C994  A9 9F     LDA #$9F                        A:00 X:00 Y:00 P:27 SP:FB CYC:227
C996  F0 09     BEQ $C9A1                       A:9F X:00 Y:00 P:A5 SP:FB CYC:233
C998  10 07     BPL $C9A1                       A:9F X:00 Y:00 P:A5 SP:FB CYC:239
C99A  70 05     BVS $C9A1                       A:9F X:00 Y:00 P:A5 SP:FB CYC:245
C99C  90 03     BCC $C9A1                       A:9F X:00 Y:00 P:A5 SP:FB CYC:251
C99E  4C A5 C9  JMP $C9A5                       A:9F X:00 Y:00 P:A5 SP:FB CYC:257
C9A5  EA        NOP                             A:9F X:00 Y:00 P:A5 SP:FB CYC:266
C9A6  18        CLC                             A:9F X:00 Y:00 P:A5 SP:FB CYC:272
C9A7  24 01     BIT $01 = FF                    A:9F X:00 Y:00 P:A4 SP:FB CYC:278
C9A9  A9 00     LDA #$00                        A:9F X:00 Y:00 P:E4 SP:FB CYC:287
C9AB  D0 09     BNE $C9B6                       A:00 X:00 Y:00 P:66 SP:FB CYC:293
C9AD  30 07     BMI $C9B6                       A:00 X:00 Y:00 P:66 SP:FB CYC:299
C9AF  50 05     BVC $C9B6                       A:00 X:00 Y:00 P:66 SP:FB CYC:305
C9B1  B0 03     BCS $C9B6                       A:00 X:00 Y:00 P:66 SP:FB CYC:311
C9B3  4C BA C9  JMP $C9BA                       A:00 X:00 Y:00 P:66 SP:FB CYC:317
C9BA  EA        NOP                             A:00 X:00 Y:00 P:66 SP:FB CYC:326
C9BB  24 01     BIT $01 = FF                    A:00 X:00 Y:00 P:66 SP:FB CYC:332
C9BD  A9 40     LDA #$40                        A:00 X:00 Y:00 P:E6 SP:FB CYC:  0
C9BF  C9 40     CMP #$40                        A:40 X:00 Y:00 P:64 SP:FB CYC:  6
C9C1  30 09     BMI $C9CC                       A:40 X:00 Y:00 P:67 SP:FB CYC: 12
C9C3  90 07     BCC $C9CC                       A:40 X:00 Y:00 P:67 SP:FB CYC: 18
C9C5  D0 05     BNE $C9CC                       A:40 X:00 Y:00 P:67 SP:FB CYC: 24
C9C7  50 03     BVC $C9CC                       A:40 X:00 Y:00 P:67 SP:FB CYC: 30
C9C9  4C D0 C9  JMP $C9D0                       A:40 X:00 Y:00 P:67 SP:FB CYC: 36
C9D0  EA        NOP                             A:40 X:00 Y:00 P:67 SP:FB CYC: 45
C9D1  B8        CLV                             A:40 X:00 Y:00 P:67 SP:FB CYC: 51
C9D2  C9 3F     CMP #$3F                        A:40 X:00 Y:00 P:27 SP:FB CYC: 57
C9D4  F0 09     BEQ $C9DF                       A:40 X:00 Y:00 P:25 SP:FB CYC: 63
C9D6  30 07     BMI $C9DF                       A:40 X:00 Y:00 P:25 SP:FB CYC: 69
C9D8  90 05     BCC $C9DF                       A:40 X:00 Y:00 P:25 SP:FB CYC: 75
C9DA  70 03     BVS $C9DF                       A:40 X:00 Y:00 P:25 SP:FB CYC: 81
C9DC  4C E3 C9  JMP $C9E3                       A:40 X:00 Y:00 P:25 SP:FB CYC: 87
C9E3  EA        NOP                             A:40 X:00 Y:00 P:25 SP:FB CYC: 96
C9E4  C9 41     CMP #$41                        A:40 X:00 Y:00 P:25 SP:FB CYC:102
C9E6  F0 07     BEQ $C9EF                       A:40 X:00 Y:00 P:A4 SP:FB CYC:108
C9E8  10 05     BPL $C9EF                       A:40 X:00 Y:00 P:A4 SP:FB CYC:114
C9EA  10 03     BPL $C9EF                       A:40 X:00 Y:00 P:A4 SP:FB CYC:120
C9EC  4C F3 C9  JMP $C9F3                       A:40 X:00 Y:00 P:A4 SP:FB CYC:126
C9F3  EA        NOP                             A:40 X:00 Y:00 P:A4 SP:FB CYC:135
C9F4  A9 80     LDA #$80                        A:40 X:00 Y:00 P:A4 SP:FB CYC:141
C9F6  C9 00     CMP #$00                        A:80 X:00 Y:00 P:A4 SP:FB CYC:147
C9F8  F0 07     BEQ $CA01                       A:80 X:00 Y:00 P:A5 SP:FB CYC:153
C9FA  10 05     BPL $CA01                       A:80 X:00 Y:00 P:A5 SP:FB CYC:159
C9FC  90 03     BCC $CA01                       A:80 X:00 Y:00 P:A5 SP:FB CYC:165
C9FE  4C 05 CA  JMP $CA05                       A:80 X:00 Y:00 P:A5 SP:FB CYC:171
CA05  EA        NOP                             A:80 X:00 Y:00 P:A5 SP:FB CYC:180
CA06  C9 80     CMP #$80                        A:80 X:00 Y:00 P:A5 SP:FB CYC:186
CA08  D0 07     BNE $CA11                       A:80 X:00 Y:00 P:27 SP:FB CYC:192
CA0A  30 05     BMI $CA11                       A:80 X:00 Y:00 P:27 SP:FB CYC:198
CA0C  90 03     BCC $CA11                       A:80 X:00 Y:00 P:27 SP:FB CYC:204
CA0E  4C 15 CA  JMP $CA15                       A:80 X:00 Y:00 P:27 SP:FB CYC:210
CA15  EA        NOP                             A:80 X:00 Y:00 P:27 SP:FB CYC:219
CA16  C9 81     CMP #$81                        A:80 X:00 Y:00 P:27 SP:FB CYC:225
CA18  B0 07     BCS $CA21                       A:80 X:00 Y:00 P:A4 SP:FB CYC:231
CA1A  F0 05     BEQ $CA21                       A:80 X:00 Y:00 P:A4 SP:FB CYC:237
CA1C  10 03     BPL $CA21                       A:80 X:00 Y:00 P:A4 SP:FB CYC:243
CA1E  4C 25 CA  JMP $CA25                       A:80 X:00 Y:00 P:A4 SP:FB CYC:249
CA25  EA        NOP                             A:80 X:00 Y:00 P:A4 SP:FB CYC:258
CA26  C9 7F     CMP #$7F                        A:80 X:00 Y:00 P:A4 SP:FB CYC:264
CA28  90 07     BCC $CA31                       A:80 X:00 Y:00 P:25 SP:FB CYC:270
CA2A  F0 05     BEQ $CA31                       A:80 X:00 Y:00 P:25 SP:FB CYC:276
CA2C  30 03     BMI $CA31                       A:80 X:00 Y:00 P:25 SP:FB CYC:282
CA2E  4C 35 CA  JMP $CA35                       A:80 X:00 Y:00 P:25 SP:FB CYC:288
CA35  EA        NOP                             A:80 X:00 Y:00 P:25 SP:FB CYC:297
CA36  24 01     BIT $01 = FF                    A:80 X:00 Y:00 P:25 SP:FB CYC:303
CA38  A0 40     LDY #$40                        A:80 X:00 Y:00 P:E5 SP:FB CYC:312
CA3A  C0 40     CPY #$40                        A:80 X:00 Y:40 P:65 SP:FB CYC:318
CA3C  D0 09     BNE $CA47                       A:80 X:00 Y:40 P:67 SP:FB CYC:324
CA3E  30 07     BMI $CA47                       A:80 X:00 Y:40 P:67 SP:FB CYC:330
CA40  90 05     BCC $CA47                       A:80 X:00 Y:40 P:67 SP:FB CYC:336
CA42  50 03     BVC $CA47                       A:80 X:00 Y:40 P:67 SP:FB CYC:  1
CA44  4C 4B CA  JMP $CA4B                       A:80 X:00 Y:40 P:67 SP:FB CYC:  7
CA4B  EA        NOP                             A:80 X:00 Y:40 P:67 SP:FB CYC: 16
CA4C  B8        CLV                             A:80 X:00 Y:40 P:67 SP:FB CYC: 22
CA4D  C0 3F     CPY #$3F                        A:80 X:00 Y:40 P:27 SP:FB CYC: 28
CA4F  F0 09     BEQ $CA5A                       A:80 X:00 Y:40 P:25 SP:FB CYC: 34
CA51  30 07     BMI $CA5A                       A:80 X:00 Y:40 P:25 SP:FB CYC: 40
CA53  90 05     BCC $CA5A                       A:80 X:00 Y:40 P:25 SP:FB CYC: 46
CA55  70 03     BVS $CA5A                       A:80 X:00 Y:40 P:25 SP:FB CYC: 52
CA57  4C 5E CA  JMP $CA5E                       A:80 X:00 Y:40 P:25 SP:FB CYC: 58
CA5E  EA        NOP                             A:80 X:00 Y:40 P:25 SP:FB CYC: 67
CA5F  C0 41     CPY #$41                        A:80 X:00 Y:40 P:25 SP:FB CYC: 73
CA61  F0 07     BEQ $CA6A                       A:80 X:00 Y:40 P:A4 SP:FB CYC: 79
CA63  10 05     BPL $CA6A                       A:80 X:00 Y:40 P:A4 SP:FB CYC: 85
CA65  10 03     BPL $CA6A                       A:80 X:00 Y:40 P:A4 SP:FB CYC: 91
CA67  4C 6E CA  JMP $CA6E                       A:80 X:00 Y:40 P:A4 SP:FB CYC: 97
CA6E  EA        NOP                             A:80 X:00 Y:40 P:A4 SP:FB CYC:106
CA6F  A0 80     LDY #$80                        A:80 X:00 Y:40 P:A4 SP:FB CYC:112
CA71  C0 00     CPY #$00                        A:80 X:00 Y:80 P:A4 SP:FB CYC:118
CA73  F0 07     BEQ $CA7C                       A:80 X:00 Y:80 P:A5 SP:FB CYC:124
CA75  10 05     BPL $CA7C                       A:80 X:00 Y:80 P:A5 SP:FB CYC:130
CA77  90 03     BCC $CA7C                       A:80 X:00 Y:80 P:A5 SP:FB CYC:136
CA79  4C 80 CA  JMP $CA80                       A:80 X:00 Y:80 P:A5 SP:FB CYC:142
CA80  EA        NOP                             A:80 X:00 Y:80 P:A5 SP:FB CYC:151
CA81  C0 80     CPY #$80                        A:80 X:00 Y:80 P:A5 SP:FB CYC:157
CA83  D0 07     BNE $CA8C                       A:80 X:00 Y:80 P:27 SP:FB CYC:163
CA85  30 05     BMI $CA8C                       A:80 X:00 Y:80 P:27 SP:FB CYC:169
CA87  90 03     BCC $CA8C                       A:80 X:00 Y:80 P:27 SP:FB CYC:175
CA89  4C 90 CA  JMP $CA90                       A:80 X:00 Y:80 P:27 SP:FB CYC:181
CA90  EA        NOP                             A:80 X:00 Y:80 P:27 SP:FB CYC:190
CA91  C0 81     CPY #$81                        A:80 X:00 Y:80 P:27 SP:FB CYC:196
CA93  B0 07     BCS $CA9C                       A:80 X:00 Y:80 P:A4 SP:FB CYC:202
CA95  F0 05     BEQ $CA9C                       A:80 X:00 Y:80 P:A4 SP:FB CYC:208
CA97  10 03     BPL $CA9C                       A:80 X:00 Y:80 P:A4 SP:FB CYC:214
CA99  4C A0 CA  JMP $CAA0                       A:80 X:00 Y:80 P:A4 SP:FB CYC:220
CAA0  EA        NOP                             A:80 X:00 Y:80 P:A4 SP:FB CYC:229
CAA1  C0 7F     CPY #$7F                        A:80 X:00 Y:80 P:A4 SP:FB CYC:235
CAA3  90 07     BCC $CAAC                       A:80 X:00 Y:80 P:25 SP:FB CYC:241
CAA5  F0 05     BEQ $CAAC                       A:80 X:00 Y:80 P:25 SP:FB CYC:247
CAA7  30 03     BMI $CAAC                       A:80 X:00 Y:80 P:25 SP:FB CYC:253
CAA9  4C B0 CA  JMP $CAB0                       A:80 X:00 Y:80 P:25 SP:FB CYC:259
CAB0  EA        NOP                             A:80 X:00 Y:80 P:25 SP:FB CYC:268
CAB1  24 01     BIT $01 = FF                    A:80 X:00 Y:80 P:25 SP:FB CYC:274
CAB3  A2 40     LDX #$40                        A:80 X:00 Y:80 P:E5 SP:FB CYC:283
CAB5  E0 40     CPX #$40                        A:80 X:40 Y:80 P:65 SP:FB CYC:289
CAB7  D0 09     BNE $CAC2                       A:80 X:40 Y:80 P:67 SP:FB CYC:295
CAB9  30 07     BMI $CAC2                       A:80 X:40 Y:80 P:67 SP:FB CYC:301
CABB  90 05     BCC $CAC2                       A:80 X:40 Y:80 P:67 SP:FB CYC:307
CABD  50 03     BVC $CAC2                       A:80 X:40 Y:80 P:67 SP:FB CYC:313
CABF  4C C6 CA  JMP $CAC6                       A:80 X:40 Y:80 P:67 SP:FB CYC:319
CAC6  EA        NOP                             A:80 X:40 Y:80 P:67 SP:FB CYC:328
CAC7  B8        CLV                             A:80 X:40 Y:80 P:67 SP:FB CYC:334
CAC8  E0 3F     CPX #$3F                        A:80 X:40 Y:80 P:27 SP:FB CYC:340
CACA  F0 09     BEQ $CAD5                       A:80 X:40 Y:80 P:25 SP:FB CYC:  5
CACC  30 07     BMI $CAD5                       A:80 X:40 Y:80 P:25 SP:FB CYC: 11
CACE  90 05     BCC $CAD5                       A:80 X:40 Y:80 P:25 SP:FB CYC: 17
CAD0  70 03     BVS $CAD5                       A:80 X:40 Y:80 P:25 SP:FB CYC: 23
CAD2  4C D9 CA  JMP $CAD9                       A:80 X:40 Y:80 P:25 SP:FB CYC: 29
CAD9  EA        NOP                             A:80 X:40 Y:80 P:25 SP:FB CYC: 38
CADA  E0 41     CPX #$41                        A:80 X:40 Y:80 P:25 SP:FB CYC: 44
CADC  F0 07     BEQ $CAE5                       A:80 X:40 Y:80 P:A4 SP:FB CYC: 50
CADE  10 05     BPL $CAE5                       A:80 X:40 Y:80 P:A4 SP:FB CYC: 56
CAE0  10 03     BPL $CAE5                       A:80 X:40 Y:80 P:A4 SP:FB CYC: 62
CAE2  4C E9 CA  JMP $CAE9                       A:80 X:40 Y:80 P:A4 SP:FB CYC: 68
CAE9  EA        NOP                             A:80 X:40 Y:80 P:A4 SP:FB CYC: 77
CAEA  A2 80     LDX #$80                        A:80 X:40 Y:80 P:A4 SP:FB CYC: 83
CAEC  E0 00     CPX #$00                        A:80 X:80 Y:80 P:A4 SP:FB CYC: 89
CAEE  F0 07     BEQ $CAF7                       A:80 X:80 Y:80 P:A5 SP:FB CYC: 95
CAF0  10 05     BPL $CAF7                       A:80 X:80 Y:80 P:A5 SP:FB CYC:101
CAF2  90 03     BCC $CAF7                       A:80 X:80 Y:80 P:A5 SP:FB CYC:107
CAF4  4C FB CA  JMP $CAFB                       A:80 X:80 Y:80 P:A5 SP:FB CYC:113
CAFB  EA        NOP                             A:80 X:80 Y:80 P:A5 SP:FB CYC:122
CAFC  E0 80     CPX #$80                        A:80 X:80 Y:80 P:A5 SP:FB CYC:128
CAFE  D0 07     BNE $CB07                       A:80 X:80 Y:80 P:27 SP:FB CYC:134
CB00  30 05     BMI $CB07                       A:80 X:80 Y:80 P:27 SP:FB CYC:140
CB02  90 03     BCC $CB07                       A:80 X:80 Y:80 P:27 SP:FB CYC:146
CB04  4C 0B CB  JMP $CB0B                       A:80 X:80 Y:80 P:27 SP:FB CYC:152
CB0B  EA        NOP                             A:80 X:80 Y:80 P:27 SP:FB CYC:161
CB0C  E0 81     CPX #$81                        A:80 X:80 Y:80 P:27 SP:FB CYC:167
CB0E  B0 07     BCS $CB17                       A:80 X:80 Y:80 P:A4 SP:FB CYC:173
CB10  F0 05     BEQ $CB17                       A:80 X:80 Y:80 P:A4 SP:FB CYC:179
CB12  10 03     BPL $CB17                       A:80 X:80 Y:80 P:A4 SP:FB CYC:185
CB14  4C 1B CB  JMP $CB1B                       A:80 X:80 Y:80 P:A4 SP:FB CYC:191
CB1B  EA        NOP                             A:80 X:80 Y:80 P:A4 SP:FB CYC:200
CB1C  E0 7F     CPX #$7F                        A:80 X:80 Y:80 P:A4 SP:FB CYC:206
CB1E  90 07     BCC $CB27                       A:80 X:80 Y:80 P:25 SP:FB CYC:212
CB20  F0 05     BEQ $CB27                       A:80 X:80 Y:80 P:25 SP:FB CYC:218
CB22  30 03     BMI $CB27                       A:80 X:80 Y:80 P:25 SP:FB CYC:224
CB24  4C 2B CB  JMP $CB2B                       A:80 X:80 Y:80 P:25 SP:FB CYC:230
CB2B  EA        NOP                             A:80 X:80 Y:80 P:25 SP:FB CYC:239
CB2C  38        SEC                             A:80 X:80 Y:80 P:25 SP:FB CYC:245
CB2D  B8        CLV                             A:80 X:80 Y:80 P:25 SP:FB CYC:251
CB2E  A2 9F     LDX #$9F                        A:80 X:80 Y:80 P:25 SP:FB CYC:257
CB30  F0 09     BEQ $CB3B                       A:80 X:9F Y:80 P:A5 SP:FB CYC:263
CB32  10 07     BPL $CB3B                       A:80 X:9F Y:80 P:A5 SP:FB CYC:269
CB34  70 05     BVS $CB3B                       A:80 X:9F Y:80 P:A5 SP:FB CYC:275
CB36  90 03     BCC $CB3B                       A:80 X:9F Y:80 P:A5 SP:FB CYC:281
CB38  4C 3F CB  JMP $CB3F                       A:80 X:9F Y:80 P:A5 SP:FB CYC:287
CB3F  EA        NOP                             A:80 X:9F Y:80 P:A5 SP:FB CYC:296
CB40  18        CLC                             A:80 X:9F Y:80 P:A5 SP:FB CYC:302
CB41  24 01     BIT $01 = FF                    A:80 X:9F Y:80 P:A4 SP:FB CYC:308
CB43  A2 00     LDX #$00                        A:80 X:9F Y:80 P:E4 SP:FB CYC:317
CB45  D0 09     BNE $CB50                       A:80 X:00 Y:80 P:66 SP:FB CYC:323
CB47  30 07     BMI $CB50                       A:80 X:00 Y:80 P:66 SP:FB CYC:329
CB49  50 05     BVC $CB50                       A:80 X:00 Y:80 P:66 SP:FB CYC:335
CB4B  B0 03     BCS $CB50                       A:80 X:00 Y:80 P:66 SP:FB CYC:  0
CB4D  4C 54 CB  JMP $CB54                       A:80 X:00 Y:80 P:66 SP:FB CYC:  6
CB54  EA        NOP                             A:80 X:00 Y:80 P:66 SP:FB CYC: 15
CB55  38        SEC                             A:80 X:00 Y:80 P:66 SP:FB CYC: 21
CB56  B8        CLV                             A:80 X:00 Y:80 P:67 SP:FB CYC: 27
CB57  A0 9F     LDY #$9F                        A:80 X:00 Y:80 P:27 SP:FB CYC: 33
CB59  F0 09     BEQ $CB64                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 39
CB5B  10 07     BPL $CB64                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 45
CB5D  70 05     BVS $CB64                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 51
CB5F  90 03     BCC $CB64                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 57
CB61  4C 68 CB  JMP $CB68                       A:80 X:00 Y:9F P:A5 SP:FB CYC: 63
CB68  EA        NOP                             A:80 X:00 Y:9F P:A5 SP:FB CYC: 72
CB69  18        CLC                             A:80 X:00 Y:9F P:A5 SP:FB CYC: 78
CB6A  24 01     BIT $01 = FF                    A:80 X:00 Y:9F P:A4 SP:FB CYC: 84
CB6C  A0 00     LDY #$00                        A:80 X:00 Y:9F P:E4 SP:FB CYC: 93
CB6E  D0 09     BNE $CB79                       A:80 X:00 Y:00 P:66 SP:FB CYC: 99
CB70  30 07     BMI $CB79                       A:80 X:00 Y:00 P:66 SP:FB CYC:105
CB72  50 05     BVC $CB79                       A:80 X:00 Y:00 P:66 SP:FB CYC:111
CB74  B0 03     BCS $CB79                       A:80 X:00 Y:00 P:66 SP:FB CYC:117
CB76  4C 7D CB  JMP $CB7D                       A:80 X:00 Y:00 P:66 SP:FB CYC:123
CB7D  EA        NOP                             A:80 X:00 Y:00 P:66 SP:FB CYC:132
CB7E  A9 55     LDA #$55                        A:80 X:00 Y:00 P:66 SP:FB CYC:138
CB80  A2 AA     LDX #$AA                        A:55 X:00 Y:00 P:64 SP:FB CYC:144
CB82  A0 33     LDY #$33                        A:55 X:AA Y:00 P:E4 SP:FB CYC:150
CB84  C9 55     CMP #$55                        A:55 X:AA Y:33 P:64 SP:FB CYC:156
CB86  D0 23     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:162
CB88  E0 AA     CPX #$AA                        A:55 X:AA Y:33 P:67 SP:FB CYC:168
CB8A  D0 1F     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:174
CB8C  C0 33     CPY #$33                        A:55 X:AA Y:33 P:67 SP:FB CYC:180
CB8E  D0 1B     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:186
CB90  C9 55     CMP #$55                        A:55 X:AA Y:33 P:67 SP:FB CYC:192
CB92  D0 17     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:198
CB94  E0 AA     CPX #$AA                        A:55 X:AA Y:33 P:67 SP:FB CYC:204
CB96  D0 13     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:210
CB98  C0 33     CPY #$33                        A:55 X:AA Y:33 P:67 SP:FB CYC:216
CB9A  D0 0F     BNE $CBAB                       A:55 X:AA Y:33 P:67 SP:FB CYC:222
CB9C  C9 56     CMP #$56                        A:55 X:AA Y:33 P:67 SP:FB CYC:228
CB9E  F0 0B     BEQ $CBAB                       A:55 X:AA Y:33 P:E4 SP:FB CYC:234
CBA0  E0 AB     CPX #$AB                        A:55 X:AA Y:33 P:E4 SP:FB CYC:240
CBA2  F0 07     BEQ $CBAB                       A:55 X:AA Y:33 P:E4 SP:FB CYC:246
CBA4  C0 34     CPY #$34                        A:55 X:AA Y:33 P:E4 SP:FB CYC:252
CBA6  F0 03     BEQ $CBAB                       A:55 X:AA Y:33 P:E4 SP:FB CYC:258
CBA8  4C AF CB  JMP $CBAF                       A:55 X:AA Y:33 P:E4 SP:FB CYC:264
CBAF  A0 71     LDY #$71                        A:55 X:AA Y:33 P:E4 SP:FB CYC:273
CBB1  20 31 F9  JSR $F931                       A:55 X:AA Y:71 P:64 SP:FB CYC:279
F931  24 01     BIT $01 = FF                    A:55 X:AA Y:71 P:64 SP:F9 CYC:297
F933  A9 40     LDA #$40                        A:55 X:AA Y:71 P:E4 SP:F9 CYC:306
F935  38        SEC                             A:40 X:AA Y:71 P:64 SP:F9 CYC:312
F936  60        RTS                             A:40 X:AA Y:71 P:65 SP:F9 CYC:318
CBB4  E9 40     SBC #$40                        A:40 X:AA Y:71 P:65 SP:FB CYC:336
CBB6  20 37 F9  JSR $F937                       A:00 X:AA Y:71 P:27 SP:FB CYC:  1
F937  30 0B     BMI $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 19
F939  90 09     BCC $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 25
F93B  D0 07     BNE $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 31
F93D  70 05     BVS $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 37
F93F  C9 00     CMP #$00                        A:00 X:AA Y:71 P:27 SP:F9 CYC: 43
F941  D0 01     BNE $F944                       A:00 X:AA Y:71 P:27 SP:F9 CYC: 49
F943  60        RTS                             A:00 X:AA Y:71 P:27 SP:F9 CYC: 55
CBB9  C8        INY                             A:00 X:AA Y:71 P:27 SP:FB CYC: 73
CBBA  20 47 F9  JSR $F947                       A:00 X:AA Y:72 P:25 SP:FB CYC: 79
F947  B8        CLV                             A:00 X:AA Y:72 P:25 SP:F9 CYC: 97
F948  38        SEC                             A:00 X:AA Y:72 P:25 SP:F9 CYC:103
F949  A9 40     LDA #$40                        A:00 X:AA Y:72 P:25 SP:F9 CYC:109
F94B  60        RTS                             A:40 X:AA Y:72 P:25 SP:F9 CYC:115
CBBD  E9 3F     SBC #$3F                        A:40 X:AA Y:72 P:25 SP:FB CYC:133
CBBF  20 4C F9  JSR $F94C                       A:01 X:AA Y:72 P:25 SP:FB CYC:139
F94C  F0 0B     BEQ $F959                       A:01 X:AA Y:72 P:25 SP:F9 CYC:157
F94E  30 09     BMI $F959                       A:01 X:AA Y:72 P:25 SP:F9 CYC:163
F950  90 07     BCC $F959                       A:01 X:AA Y:72 P:25 SP:F9 CYC:169
F952  70 05     BVS $F959                       A:01 X:AA Y:72 P:25 SP:F9 CYC:175
F954  C9 01     CMP #$01                        A:01 X:AA Y:72 P:25 SP:F9 CYC:181
F956  D0 01     BNE $F959                       A:01 X:AA Y:72 P:27 SP:F9 CYC:187
F958  60        RTS                             A:01 X:AA Y:72 P:27 SP:F9 CYC:193
CBC2  C8        INY                             A:01 X:AA Y:72 P:27 SP:FB CYC:211
CBC3  20 5C F9  JSR $F95C                       A:01 X:AA Y:73 P:25 SP:FB CYC:217
F95C  A9 40     LDA #$40                        A:01 X:AA Y:73 P:25 SP:F9 CYC:235
F95E  38        SEC                             A:40 X:AA Y:73 P:25 SP:F9 CYC:241
F95F  24 01     BIT $01 = FF                    A:40 X:AA Y:73 P:25 SP:F9 CYC:247
F961  60        RTS                             A:40 X:AA Y:73 P:E5 SP:F9 CYC:256
CBC6  E9 41     SBC #$41                        A:40 X:AA Y:73 P:E5 SP:FB CYC:274
CBC8  20 62 F9  JSR $F962                       A:FF X:AA Y:73 P:A4 SP:FB CYC:280
F962  B0 0B     BCS $F96F                       A:FF X:AA Y:73 P:A4 SP:F9 CYC:298
F964  F0 09     BEQ $F96F                       A:FF X:AA Y:73 P:A4 SP:F9 CYC:304
F966  10 07     BPL $F96F                       A:FF X:AA Y:73 P:A4 SP:F9 CYC:310
F968  70 05     BVS $F96F                       A:FF X:AA Y:73 P:A4 SP:F9 CYC:316
F96A  C9 FF     CMP #$FF                        A:FF X:AA Y:73 P:A4 SP:F9 CYC:322
F96C  D0 01     BNE $F96F                       A:FF X:AA Y:73 P:27 SP:F9 CYC:328
F96E  60        RTS                             A:FF X:AA Y:73 P:27 SP:F9 CYC:334
CBCB  C8        INY                             A:FF X:AA Y:73 P:27 SP:FB CYC: 11
CBCC  20 72 F9  JSR $F972                       A:FF X:AA Y:74 P:25 SP:FB CYC: 17
F972  18        CLC                             A:FF X:AA Y:74 P:25 SP:F9 CYC: 35
F973  A9 80     LDA #$80                        A:FF X:AA Y:74 P:24 SP:F9 CYC: 41
F975  60        RTS                             A:80 X:AA Y:74 P:A4 SP:F9 CYC: 47
CBCF  E9 00     SBC #$00                        A:80 X:AA Y:74 P:A4 SP:FB CYC: 65
CBD1  20 76 F9  JSR $F976                       A:7F X:AA Y:74 P:65 SP:FB CYC: 71
F976  90 05     BCC $F97D                       A:7F X:AA Y:74 P:65 SP:F9 CYC: 89
F978  C9 7F     CMP #$7F                        A:7F X:AA Y:74 P:65 SP:F9 CYC: 95
F97A  D0 01     BNE $F97D                       A:7F X:AA Y:74 P:67 SP:F9 CYC:101
F97C  60        RTS                             A:7F X:AA Y:74 P:67 SP:F9 CYC:107
CBD4  C8        INY                             A:7F X:AA Y:74 P:67 SP:FB CYC:125
CBD5  20 80 F9  JSR $F980                       A:7F X:AA Y:75 P:65 SP:FB CYC:131
F980  38        SEC                             A:7F X:AA Y:75 P:65 SP:F9 CYC:149
F981  A9 81     LDA #$81                        A:7F X:AA Y:75 P:65 SP:F9 CYC:155
F983  60        RTS                             A:81 X:AA Y:75 P:E5 SP:F9 CYC:161
CBD8  E9 7F     SBC #$7F                        A:81 X:AA Y:75 P:E5 SP:FB CYC:179
CBDA  20 84 F9  JSR $F984                       A:02 X:AA Y:75 P:65 SP:FB CYC:185
F984  50 07     BVC $F98D                       A:02 X:AA Y:75 P:65 SP:F9 CYC:203
F986  90 05     BCC $F98D                       A:02 X:AA Y:75 P:65 SP:F9 CYC:209
F988  C9 02     CMP #$02                        A:02 X:AA Y:75 P:65 SP:F9 CYC:215
F98A  D0 01     BNE $F98D                       A:02 X:AA Y:75 P:67 SP:F9 CYC:221
F98C  60        RTS                             A:02 X:AA Y:75 P:67 SP:F9 CYC:227
CBDD  60        RTS                             A:02 X:AA Y:75 P:67 SP:FB CYC:245
C606  20 DE CB  JSR $CBDE                       A:02 X:AA Y:75 P:67 SP:FD CYC:263
CBDE  EA        NOP                             A:02 X:AA Y:75 P:67 SP:FB CYC:281
CBDF  A9 FF     LDA #$FF                        A:02 X:AA Y:75 P:67 SP:FB CYC:287
CBE1  85 01     STA $01 = FF                    A:FF X:AA Y:75 P:E5 SP:FB CYC:293
CBE3  A9 44     LDA #$44                        A:FF X:AA Y:75 P:E5 SP:FB CYC:302
CBE5  A2 55     LDX #$55                        A:44 X:AA Y:75 P:65 SP:FB CYC:308
CBE7  A0 66     LDY #$66                        A:44 X:55 Y:75 P:65 SP:FB CYC:314
CBE9  E8        INX                             A:44 X:55 Y:66 P:65 SP:FB CYC:320
CBEA  88        DEY                             A:44 X:56 Y:66 P:65 SP:FB CYC:326
CBEB  E0 56     CPX #$56                        A:44 X:56 Y:65 P:65 SP:FB CYC:332
CBED  D0 21     BNE $CC10                       A:44 X:56 Y:65 P:67 SP:FB CYC:338
CBEF  C0 65     CPY #$65                        A:44 X:56 Y:65 P:67 SP:FB CYC:  3
CBF1  D0 1D     BNE $CC10                       A:44 X:56 Y:65 P:67 SP:FB CYC:  9
CBF3  E8        INX                             A:44 X:56 Y:65 P:67 SP:FB CYC: 15
CBF4  E8        INX                             A:44 X:57 Y:65 P:65 SP:FB CYC: 21
CBF5  88        DEY                             A:44 X:58 Y:65 P:65 SP:FB CYC: 27
CBF6  88        DEY                             A:44 X:58 Y:64 P:65 SP:FB CYC: 33
CBF7  E0 58     CPX #$58                        A:44 X:58 Y:63 P:65 SP:FB CYC: 39
CBF9  D0 15     BNE $CC10                       A:44 X:58 Y:63 P:67 SP:FB CYC: 45
CBFB  C0 63     CPY #$63                        A:44 X:58 Y:63 P:67 SP:FB CYC: 51
CBFD  D0 11     BNE $CC10                       A:44 X:58 Y:63 P:67 SP:FB CYC: 57
CBFF  CA        DEX                             A:44 X:58 Y:63 P:67 SP:FB CYC: 63
CC00  C8        INY                             A:44 X:57 Y:63 P:65 SP:FB CYC: 69
CC01  E0 57     CPX #$57                        A:44 X:57 Y:64 P:65 SP:FB CYC: 75
CC03  D0 0B     BNE $CC10                       A:44 X:57 Y:64 P:67 SP:FB CYC: 81
CC05  C0 64     CPY #$64                        A:44 X:57 Y:64 P:67 SP:FB CYC: 87
CC07  D0 07     BNE $CC10                       A:44 X:57 Y:64 P:67 SP:FB CYC: 93
CC09  C9 44     CMP #$44                        A:44 X:57 Y:64 P:67 SP:FB CYC: 99
CC0B  D0 03     BNE $CC10                       A:44 X:57 Y:64 P:67 SP:FB CYC:105
CC0D  4C 14 CC  JMP $CC14                       A:44 X:57 Y:64 P:67 SP:FB CYC:111
CC14  EA        NOP                             A:44 X:57 Y:64 P:67 SP:FB CYC:120
CC15  38        SEC                             A:44 X:57 Y:64 P:67 SP:FB CYC:126
CC16  A2 69     LDX #$69                        A:44 X:57 Y:64 P:67 SP:FB CYC:132
CC18  A9 96     LDA #$96                        A:44 X:69 Y:64 P:65 SP:FB CYC:138
CC1A  24 01     BIT $01 = FF                    A:96 X:69 Y:64 P:E5 SP:FB CYC:144
CC1C  A0 FF     LDY #$FF                        A:96 X:69 Y:64 P:E5 SP:FB CYC:153
CC1E  C8        INY                             A:96 X:69 Y:FF P:E5 SP:FB CYC:159
CC1F  D0 3D     BNE $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:165
CC21  30 3B     BMI $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:171
CC23  90 39     BCC $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:177
CC25  50 37     BVC $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:183
CC27  C0 00     CPY #$00                        A:96 X:69 Y:00 P:67 SP:FB CYC:189
CC29  D0 33     BNE $CC5E                       A:96 X:69 Y:00 P:67 SP:FB CYC:195
CC2B  C8        INY                             A:96 X:69 Y:00 P:67 SP:FB CYC:201
CC2C  F0 30     BEQ $CC5E                       A:96 X:69 Y:01 P:65 SP:FB CYC:207
CC2E  30 2E     BMI $CC5E                       A:96 X:69 Y:01 P:65 SP:FB CYC:213
CC30  90 2C     BCC $CC5E                       A:96 X:69 Y:01 P:65 SP:FB CYC:219
CC32  50 2A     BVC $CC5E                       A:96 X:69 Y:01 P:65 SP:FB CYC:225
CC34  18        CLC                             A:96 X:69 Y:01 P:65 SP:FB CYC:231
CC35  B8        CLV                             A:96 X:69 Y:01 P:64 SP:FB CYC:237
CC36  A0 00     LDY #$00                        A:96 X:69 Y:01 P:24 SP:FB CYC:243
CC38  88        DEY                             A:96 X:69 Y:00 P:26 SP:FB CYC:249
CC39  F0 23     BEQ $CC5E                       A:96 X:69 Y:FF P:A4 SP:FB CYC:255
CC3B  10 21     BPL $CC5E                       A:96 X:69 Y:FF P:A4 SP:FB CYC:261
CC3D  B0 1F     BCS $CC5E                       A:96 X:69 Y:FF P:A4 SP:FB CYC:267
CC3F  70 1D     BVS $CC5E                       A:96 X:69 Y:FF P:A4 SP:FB CYC:273
CC41  C0 FF     CPY #$FF                        A:96 X:69 Y:FF P:A4 SP:FB CYC:279
CC43  D0 19     BNE $CC5E                       A:96 X:69 Y:FF P:27 SP:FB CYC:285
CC45  18        CLC                             A:96 X:69 Y:FF P:27 SP:FB CYC:291
CC46  88        DEY                             A:96 X:69 Y:FF P:26 SP:FB CYC:297
CC47  F0 15     BEQ $CC5E                       A:96 X:69 Y:FE P:A4 SP:FB CYC:303
CC49  10 13     BPL $CC5E                       A:96 X:69 Y:FE P:A4 SP:FB CYC:309
CC4B  B0 11     BCS $CC5E                       A:96 X:69 Y:FE P:A4 SP:FB CYC:315
CC4D  70 0F     BVS $CC5E                       A:96 X:69 Y:FE P:A4 SP:FB CYC:321
CC4F  C0 FE     CPY #$FE                        A:96 X:69 Y:FE P:A4 SP:FB CYC:327
CC51  D0 0B     BNE $CC5E                       A:96 X:69 Y:FE P:27 SP:FB CYC:333
CC53  C9 96     CMP #$96                        A:96 X:69 Y:FE P:27 SP:FB CYC:339
CC55  D0 07     BNE $CC5E                       A:96 X:69 Y:FE P:27 SP:FB CYC:  4
CC57  E0 69     CPX #$69                        A:96 X:69 Y:FE P:27 SP:FB CYC: 10
CC59  D0 03     BNE $CC5E                       A:96 X:69 Y:FE P:27 SP:FB CYC: 16
CC5B  4C 62 CC  JMP $CC62                       A:96 X:69 Y:FE P:27 SP:FB CYC: 22
CC62  EA        NOP                             A:96 X:69 Y:FE P:27 SP:FB CYC: 31
CC63  38        SEC                             A:96 X:69 Y:FE P:27 SP:FB CYC: 37
CC64  A0 69     LDY #$69                        A:96 X:69 Y:FE P:27 SP:FB CYC: 43
CC66  A9 96     LDA #$96                        A:96 X:69 Y:69 P:25 SP:FB CYC: 49
CC68  24 01     BIT $01 = FF                    A:96 X:69 Y:69 P:A5 SP:FB CYC: 55
CC6A  A2 FF     LDX #$FF                        A:96 X:69 Y:69 P:E5 SP:FB CYC: 64
CC6C  E8        INX                             A:96 X:FF Y:69 P:E5 SP:FB CYC: 70
CC6D  D0 3D     BNE $CCAC                       A:96 X:00 Y:69 P:67 SP:FB CYC: 76
CC6F  30 3B     BMI $CCAC                       A:96 X:00 Y:69 P:67 SP:FB CYC: 82
CC71  90 39     BCC $CCAC                       A:96 X:00 Y:69 P:67 SP:FB CYC: 88
CC73  50 37     BVC $CCAC                       A:96 X:00 Y:69 P:67 SP:FB CYC: 94
CC75  E0 00     CPX #$00                        A:96 X:00 Y:69 P:67 SP:FB CYC:100
CC77  D0 33     BNE $CCAC                       A:96 X:00 Y:69 P:67 SP:FB CYC:106
CC79  E8        INX                             A:96 X:00 Y:69 P:67 SP:FB CYC:112
CC7A  F0 30     BEQ $CCAC                       A:96 X:01 Y:69 P:65 SP:FB CYC:118
CC7C  30 2E     BMI $CCAC                       A:96 X:01 Y:69 P:65 SP:FB CYC:124
CC7E  90 2C     BCC $CCAC                       A:96 X:01 Y:69 P:65 SP:FB CYC:130
CC80  50 2A     BVC $CCAC                       A:96 X:01 Y:69 P:65 SP:FB CYC:136
CC82  18        CLC                             A:96 X:01 Y:69 P:65 SP:FB CYC:142
CC83  B8        CLV                             A:96 X:01 Y:69 P:64 SP:FB CYC:148
CC84  A2 00     LDX #$00                        A:96 X:01 Y:69 P:24 SP:FB CYC:154
CC86  CA        DEX                             A:96 X:00 Y:69 P:26 SP:FB CYC:160
CC87  F0 23     BEQ $CCAC                       A:96 X:FF Y:69 P:A4 SP:FB CYC:166
CC89  10 21     BPL $CCAC                       A:96 X:FF Y:69 P:A4 SP:FB CYC:172
CC8B  B0 1F     BCS $CCAC                       A:96 X:FF Y:69 P:A4 SP:FB CYC:178
CC8D  70 1D     BVS $CCAC                       A:96 X:FF Y:69 P:A4 SP:FB CYC:184
CC8F  E0 FF     CPX #$FF                        A:96 X:FF Y:69 P:A4 SP:FB CYC:190
CC91  D0 19     BNE $CCAC                       A:96 X:FF Y:69 P:27 SP:FB CYC:196
CC93  18        CLC                             A:96 X:FF Y:69 P:27 SP:FB CYC:202
CC94  CA        DEX                             A:96 X:FF Y:69 P:26 SP:FB CYC:208
CC95  F0 15     BEQ $CCAC                       A:96 X:FE Y:69 P:A4 SP:FB CYC:214
CC97  10 13     BPL $CCAC                       A:96 X:FE Y:69 P:A4 SP:FB CYC:220
CC99  B0 11     BCS $CCAC                       A:96 X:FE Y:69 P:A4 SP:FB CYC:226
CC9B  70 0F     BVS $CCAC                       A:96 X:FE Y:69 P:A4 SP:FB CYC:232
CC9D  E0 FE     CPX #$FE                        A:96 X:FE Y:69 P:A4 SP:FB CYC:238
CC9F  D0 0B     BNE $CCAC                       A:96 X:FE Y:69 P:27 SP:FB CYC:244
CCA1  C9 96     CMP #$96                        A:96 X:FE Y:69 P:27 SP:FB CYC:250
CCA3  D0 07     BNE $CCAC                       A:96 X:FE Y:69 P:27 SP:FB CYC:256
CCA5  C0 69     CPY #$69                        A:96 X:FE Y:69 P:27 SP:FB CYC:262
CCA7  D0 03     BNE $CCAC                       A:96 X:FE Y:69 P:27 SP:FB CYC:268
CCA9  4C B0 CC  JMP $CCB0                       A:96 X:FE Y:69 P:27 SP:FB CYC:274
CCB0  EA        NOP                             A:96 X:FE Y:69 P:27 SP:FB CYC:283
CCB1  A9 85     LDA #$85                        A:96 X:FE Y:69 P:27 SP:FB CYC:289
CCB3  A2 34     LDX #$34                        A:85 X:FE Y:69 P:A5 SP:FB CYC:295
CCB5  A0 99     LDY #$99                        A:85 X:34 Y:69 P:25 SP:FB CYC:301
CCB7  18        CLC                             A:85 X:34 Y:99 P:A5 SP:FB CYC:307
CCB8  24 01     BIT $01 = FF                    A:85 X:34 Y:99 P:A4 SP:FB CYC:313
CCBA  A8        TAY                             A:85 X:34 Y:99 P:E4 SP:FB CYC:322
CCBB  F0 2E     BEQ $CCEB                       A:85 X:34 Y:85 P:E4 SP:FB CYC:328
CCBD  B0 2C     BCS $CCEB                       A:85 X:34 Y:85 P:E4 SP:FB CYC:334
CCBF  50 2A     BVC $CCEB                       A:85 X:34 Y:85 P:E4 SP:FB CYC:340
CCC1  10 28     BPL $CCEB                       A:85 X:34 Y:85 P:E4 SP:FB CYC:  5
CCC3  C9 85     CMP #$85                        A:85 X:34 Y:85 P:E4 SP:FB CYC: 11
CCC5  D0 24     BNE $CCEB                       A:85 X:34 Y:85 P:67 SP:FB CYC: 17
CCC7  E0 34     CPX #$34                        A:85 X:34 Y:85 P:67 SP:FB CYC: 23
CCC9  D0 20     BNE $CCEB                       A:85 X:34 Y:85 P:67 SP:FB CYC: 29
CCCB  C0 85     CPY #$85                        A:85 X:34 Y:85 P:67 SP:FB CYC: 35
CCCD  D0 1C     BNE $CCEB                       A:85 X:34 Y:85 P:67 SP:FB CYC: 41
CCCF  A9 00     LDA #$00                        A:85 X:34 Y:85 P:67 SP:FB CYC: 47
CCD1  38        SEC                             A:00 X:34 Y:85 P:67 SP:FB CYC: 53
CCD2  B8        CLV                             A:00 X:34 Y:85 P:67 SP:FB CYC: 59
CCD3  A8        TAY                             A:00 X:34 Y:85 P:27 SP:FB CYC: 65
CCD4  D0 15     BNE $CCEB                       A:00 X:34 Y:00 P:27 SP:FB CYC: 71
CCD6  90 13     BCC $CCEB                       A:00 X:34 Y:00 P:27 SP:FB CYC: 77
CCD8  70 11     BVS $CCEB                       A:00 X:34 Y:00 P:27 SP:FB CYC: 83
CCDA  30 0F     BMI $CCEB                       A:00 X:34 Y:00 P:27 SP:FB CYC: 89
CCDC  C9 00     CMP #$00                        A:00 X:34 Y:00 P:27 SP:FB CYC: 95
CCDE  D0 0B     BNE $CCEB                       A:00 X:34 Y:00 P:27 SP:FB CYC:101
CCE0  E0 34     CPX #$34                        A:00 X:34 Y:00 P:27 SP:FB CYC:107
CCE2  D0 07     BNE $CCEB                       A:00 X:34 Y:00 P:27 SP:FB CYC:113
CCE4  C0 00     CPY #$00                        A:00 X:34 Y:00 P:27 SP:FB CYC:119
CCE6  D0 03     BNE $CCEB                       A:00 X:34 Y:00 P:27 SP:FB CYC:125
CCE8  4C EF CC  JMP $CCEF                       A:00 X:34 Y:00 P:27 SP:FB CYC:131
CCEF  EA        NOP                             A:00 X:34 Y:00 P:27 SP:FB CYC:140
CCF0  A9 85     LDA #$85                        A:00 X:34 Y:00 P:27 SP:FB CYC:146
CCF2  A2 34     LDX #$34                        A:85 X:34 Y:00 P:A5 SP:FB CYC:152
CCF4  A0 99     LDY #$99                        A:85 X:34 Y:00 P:25 SP:FB CYC:158
CCF6  18        CLC                             A:85 X:34 Y:99 P:A5 SP:FB CYC:164
CCF7  24 01     BIT $01 = FF                    A:85 X:34 Y:99 P:A4 SP:FB CYC:170
CCF9  AA        TAX                             A:85 X:34 Y:99 P:E4 SP:FB CYC:179
CCFA  F0 2E     BEQ $CD2A                       A:85 X:85 Y:99 P:E4 SP:FB CYC:185
CCFC  B0 2C     BCS $CD2A                       A:85 X:85 Y:99 P:E4 SP:FB CYC:191
CCFE  50 2A     BVC $CD2A                       A:85 X:85 Y:99 P:E4 SP:FB CYC:197
CD00  10 28     BPL $CD2A                       A:85 X:85 Y:99 P:E4 SP:FB CYC:203
CD02  C9 85     CMP #$85                        A:85 X:85 Y:99 P:E4 SP:FB CYC:209
CD04  D0 24     BNE $CD2A                       A:85 X:85 Y:99 P:67 SP:FB CYC:215
CD06  E0 85     CPX #$85                        A:85 X:85 Y:99 P:67 SP:FB CYC:221
CD08  D0 20     BNE $CD2A                       A:85 X:85 Y:99 P:67 SP:FB CYC:227
CD0A  C0 99     CPY #$99                        A:85 X:85 Y:99 P:67 SP:FB CYC:233
CD0C  D0 1C     BNE $CD2A                       A:85 X:85 Y:99 P:67 SP:FB CYC:239
CD0E  A9 00     LDA #$00                        A:85 X:85 Y:99 P:67 SP:FB CYC:245
CD10  38        SEC                             A:00 X:85 Y:99 P:67 SP:FB CYC:251
CD11  B8        CLV                             A:00 X:85 Y:99 P:67 SP:FB CYC:257
CD12  AA        TAX                             A:00 X:85 Y:99 P:27 SP:FB CYC:263
CD13  D0 15     BNE $CD2A                       A:00 X:00 Y:99 P:27 SP:FB CYC:269
CD15  90 13     BCC $CD2A                       A:00 X:00 Y:99 P:27 SP:FB CYC:275
CD17  70 11     BVS $CD2A                       A:00 X:00 Y:99 P:27 SP:FB CYC:281
CD19  30 0F     BMI $CD2A                       A:00 X:00 Y:99 P:27 SP:FB CYC:287
CD1B  C9 00     CMP #$00                        A:00 X:00 Y:99 P:27 SP:FB CYC:293
CD1D  D0 0B     BNE $CD2A                       A:00 X:00 Y:99 P:27 SP:FB CYC:299
CD1F  E0 00     CPX #$00                        A:00 X:00 Y:99 P:27 SP:FB CYC:305
CD21  D0 07     BNE $CD2A                       A:00 X:00 Y:99 P:27 SP:FB CYC:311
CD23  C0 99     CPY #$99                        A:00 X:00 Y:99 P:27 SP:FB CYC:317
CD25  D0 03     BNE $CD2A                       A:00 X:00 Y:99 P:27 SP:FB CYC:323
CD27  4C 2E CD  JMP $CD2E                       A:00 X:00 Y:99 P:27 SP:FB CYC:329
CD2E  EA        NOP                             A:00 X:00 Y:99 P:27 SP:FB CYC:338
CD2F  A9 85     LDA #$85                        A:00 X:00 Y:99 P:27 SP:FB CYC:  3
CD31  A2 34     LDX #$34                        A:85 X:00 Y:99 P:A5 SP:FB CYC:  9
CD33  A0 99     LDY #$99                        A:85 X:34 Y:99 P:25 SP:FB CYC: 15
CD35  18        CLC                             A:85 X:34 Y:99 P:A5 SP:FB CYC: 21
CD36  24 01     BIT $01 = FF                    A:85 X:34 Y:99 P:A4 SP:FB CYC: 27
CD38  98        TYA                             A:85 X:34 Y:99 P:E4 SP:FB CYC: 36
CD39  F0 2E     BEQ $CD69                       A:99 X:34 Y:99 P:E4 SP:FB CYC: 42
CD3B  B0 2C     BCS $CD69                       A:99 X:34 Y:99 P:E4 SP:FB CYC: 48
CD3D  50 2A     BVC $CD69                       A:99 X:34 Y:99 P:E4 SP:FB CYC: 54
CD3F  10 28     BPL $CD69                       A:99 X:34 Y:99 P:E4 SP:FB CYC: 60
CD41  C9 99     CMP #$99                        A:99 X:34 Y:99 P:E4 SP:FB CYC: 66
CD43  D0 24     BNE $CD69                       A:99 X:34 Y:99 P:67 SP:FB CYC: 72
CD45  E0 34     CPX #$34                        A:99 X:34 Y:99 P:67 SP:FB CYC: 78
CD47  D0 20     BNE $CD69                       A:99 X:34 Y:99 P:67 SP:FB CYC: 84
CD49  C0 99     CPY #$99                        A:99 X:34 Y:99 P:67 SP:FB CYC: 90
CD4B  D0 1C     BNE $CD69                       A:99 X:34 Y:99 P:67 SP:FB CYC: 96
CD4D  A0 00     LDY #$00                        A:99 X:34 Y:99 P:67 SP:FB CYC:102
CD4F  38        SEC                             A:99 X:34 Y:00 P:67 SP:FB CYC:108
CD50  B8        CLV                             A:99 X:34 Y:00 P:67 SP:FB CYC:114
CD51  98        TYA                             A:99 X:34 Y:00 P:27 SP:FB CYC:120
CD52  D0 15     BNE $CD69                       A:00 X:34 Y:00 P:27 SP:FB CYC:126
CD54  90 13     BCC $CD69                       A:00 X:34 Y:00 P:27 SP:FB CYC:132
CD56  70 11     BVS $CD69                       A:00 X:34 Y:00 P:27 SP:FB CYC:138
CD58  30 0F     BMI $CD69                       A:00 X:34 Y:00 P:27 SP:FB CYC:144
CD5A  C9 00     CMP #$00                        A:00 X:34 Y:00 P:27 SP:FB CYC:150
CD5C  D0 0B     BNE $CD69                       A:00 X:34 Y:00 P:27 SP:FB CYC:156
CD5E  E0 34     CPX #$34                        A:00 X:34 Y:00 P:27 SP:FB CYC:162
CD60  D0 07     BNE $CD69                       A:00 X:34 Y:00 P:27 SP:FB CYC:168
CD62  C0 00     CPY #$00                        A:00 X:34 Y:00 P:27 SP:FB CYC:174
CD64  D0 03     BNE $CD69                       A:00 X:34 Y:00 P:27 SP:FB CYC:180
CD66  4C 6D CD  JMP $CD6D                       A:00 X:34 Y:00 P:27 SP:FB CYC:186
CD6D  EA        NOP                             A:00 X:34 Y:00 P:27 SP:FB CYC:195
CD6E  A9 85     LDA #$85                        A:00 X:34 Y:00 P:27 SP:FB CYC:201
CD70  A2 34     LDX #$34                        A:85 X:34 Y:00 P:A5 SP:FB CYC:207
CD72  A0 99     LDY #$99                        A:85 X:34 Y:00 P:25 SP:FB CYC:213
CD74  18        CLC                             A:85 X:34 Y:99 P:A5 SP:FB CYC:219
CD75  24 01     BIT $01 = FF                    A:85 X:34 Y:99 P:A4 SP:FB CYC:225
CD77  8A        TXA                             A:85 X:34 Y:99 P:E4 SP:FB CYC:234
CD78  F0 2E     BEQ $CDA8                       A:34 X:34 Y:99 P:64 SP:FB CYC:240
CD7A  B0 2C     BCS $CDA8                       A:34 X:34 Y:99 P:64 SP:FB CYC:246
CD7C  50 2A     BVC $CDA8                       A:34 X:34 Y:99 P:64 SP:FB CYC:252
CD7E  30 28     BMI $CDA8                       A:34 X:34 Y:99 P:64 SP:FB CYC:258
CD80  C9 34     CMP #$34                        A:34 X:34 Y:99 P:64 SP:FB CYC:264
CD82  D0 24     BNE $CDA8                       A:34 X:34 Y:99 P:67 SP:FB CYC:270
CD84  E0 34     CPX #$34                        A:34 X:34 Y:99 P:67 SP:FB CYC:276
CD86  D0 20     BNE $CDA8                       A:34 X:34 Y:99 P:67 SP:FB CYC:282
CD88  C0 99     CPY #$99                        A:34 X:34 Y:99 P:67 SP:FB CYC:288
CD8A  D0 1C     BNE $CDA8                       A:34 X:34 Y:99 P:67 SP:FB CYC:294
CD8C  A2 00     LDX #$00                        A:34 X:34 Y:99 P:67 SP:FB CYC:300
CD8E  38        SEC                             A:34 X:00 Y:99 P:67 SP:FB CYC:306
CD8F  B8        CLV                             A:34 X:00 Y:99 P:67 SP:FB CYC:312
CD90  8A        TXA                             A:34 X:00 Y:99 P:27 SP:FB CYC:318
CD91  D0 15     BNE $CDA8                       A:00 X:00 Y:99 P:27 SP:FB CYC:324
CD93  90 13     BCC $CDA8                       A:00 X:00 Y:99 P:27 SP:FB CYC:330
CD95  70 11     BVS $CDA8                       A:00 X:00 Y:99 P:27 SP:FB CYC:336
CD97  30 0F     BMI $CDA8                       A:00 X:00 Y:99 P:27 SP:FB CYC:  1
CD99  C9 00     CMP #$00                        A:00 X:00 Y:99 P:27 SP:FB CYC:  7
CD9B  D0 0B     BNE $CDA8                       A:00 X:00 Y:99 P:27 SP:FB CYC: 13
CD9D  E0 00     CPX #$00                        A:00 X:00 Y:99 P:27 SP:FB CYC: 19
CD9F  D0 07     BNE $CDA8                       A:00 X:00 Y:99 P:27 SP:FB CYC: 25
CDA1  C0 99     CPY #$99                        A:00 X:00 Y:99 P:27 SP:FB CYC: 31
CDA3  D0 03     BNE $CDA8                       A:00 X:00 Y:99 P:27 SP:FB CYC: 37
CDA5  4C AC CD  JMP $CDAC                       A:00 X:00 Y:99 P:27 SP:FB CYC: 43
CDAC  EA        NOP                             A:00 X:00 Y:99 P:27 SP:FB CYC: 52
CDAD  BA        TSX                             A:00 X:00 Y:99 P:27 SP:FB CYC: 58
CDAE  8E FF 07  STX $07FF = 00                  A:00 X:FB Y:99 P:A5 SP:FB CYC: 64
CDB1  A0 33     LDY #$33                        A:00 X:FB Y:99 P:A5 SP:FB CYC: 76
CDB3  A2 69     LDX #$69                        A:00 X:FB Y:33 P:25 SP:FB CYC: 82
CDB5  A9 84     LDA #$84                        A:00 X:69 Y:33 P:25 SP:FB CYC: 88
CDB7  18        CLC                             A:84 X:69 Y:33 P:A5 SP:FB CYC: 94
CDB8  24 01     BIT $01 = FF                    A:84 X:69 Y:33 P:A4 SP:FB CYC:100
CDBA  9A        TXS                             A:84 X:69 Y:33 P:E4 SP:FB CYC:109
CDBB  F0 32     BEQ $CDEF                       A:84 X:69 Y:33 P:E4 SP:69 CYC:115
CDBD  10 30     BPL $CDEF                       A:84 X:69 Y:33 P:E4 SP:69 CYC:121
CDBF  B0 2E     BCS $CDEF                       A:84 X:69 Y:33 P:E4 SP:69 CYC:127
CDC1  50 2C     BVC $CDEF                       A:84 X:69 Y:33 P:E4 SP:69 CYC:133
CDC3  C9 84     CMP #$84                        A:84 X:69 Y:33 P:E4 SP:69 CYC:139
CDC5  D0 28     BNE $CDEF                       A:84 X:69 Y:33 P:67 SP:69 CYC:145
CDC7  E0 69     CPX #$69                        A:84 X:69 Y:33 P:67 SP:69 CYC:151
CDC9  D0 24     BNE $CDEF                       A:84 X:69 Y:33 P:67 SP:69 CYC:157
CDCB  C0 33     CPY #$33                        A:84 X:69 Y:33 P:67 SP:69 CYC:163
CDCD  D0 20     BNE $CDEF                       A:84 X:69 Y:33 P:67 SP:69 CYC:169
CDCF  A0 01     LDY #$01                        A:84 X:69 Y:33 P:67 SP:69 CYC:175
CDD1  A9 04     LDA #$04                        A:84 X:69 Y:01 P:65 SP:69 CYC:181
CDD3  38        SEC                             A:04 X:69 Y:01 P:65 SP:69 CYC:187
CDD4  B8        CLV                             A:04 X:69 Y:01 P:65 SP:69 CYC:193
CDD5  A2 00     LDX #$00                        A:04 X:69 Y:01 P:25 SP:69 CYC:199
CDD7  BA        TSX                             A:04 X:00 Y:01 P:27 SP:69 CYC:205
CDD8  F0 15     BEQ $CDEF                       A:04 X:69 Y:01 P:25 SP:69 CYC:211
CDDA  30 13     BMI $CDEF                       A:04 X:69 Y:01 P:25 SP:69 CYC:217
CDDC  90 11     BCC $CDEF                       A:04 X:69 Y:01 P:25 SP:69 CYC:223
CDDE  70 0F     BVS $CDEF                       A:04 X:69 Y:01 P:25 SP:69 CYC:229
CDE0  E0 69     CPX #$69                        A:04 X:69 Y:01 P:25 SP:69 CYC:235
CDE2  D0 0B     BNE $CDEF                       A:04 X:69 Y:01 P:27 SP:69 CYC:241
CDE4  C9 04     CMP #$04                        A:04 X:69 Y:01 P:27 SP:69 CYC:247
CDE6  D0 07     BNE $CDEF                       A:04 X:69 Y:01 P:27 SP:69 CYC:253
CDE8  C0 01     CPY #$01                        A:04 X:69 Y:01 P:27 SP:69 CYC:259
CDEA  D0 03     BNE $CDEF                       A:04 X:69 Y:01 P:27 SP:69 CYC:265
CDEC  4C F3 CD  JMP $CDF3                       A:04 X:69 Y:01 P:27 SP:69 CYC:271
CDF3  AE FF 07  LDX $07FF = FB                  A:04 X:69 Y:01 P:27 SP:69 CYC:280
CDF6  9A        TXS                             A:04 X:FB Y:01 P:A5 SP:69 CYC:292
CDF7  60        RTS                             A:04 X:FB Y:01 P:A5 SP:FB CYC:298
C609  20 F8 CD  JSR $CDF8                       A:04 X:FB Y:01 P:A5 SP:FD CYC:316
CDF8  A9 FF     LDA #$FF                        A:04 X:FB Y:01 P:A5 SP:FB CYC:334
CDFA  85 01     STA $01 = FF                    A:FF X:FB Y:01 P:A5 SP:FB CYC:340
CDFC  BA        TSX                             A:FF X:FB Y:01 P:A5 SP:FB CYC:  8
CDFD  8E FF 07  STX $07FF = FB                  A:FF X:FB Y:01 P:A5 SP:FB CYC: 14
CE00  EA        NOP                             A:FF X:FB Y:01 P:A5 SP:FB CYC: 26
CE01  A2 80     LDX #$80                        A:FF X:FB Y:01 P:A5 SP:FB CYC: 32
CE03  9A        TXS                             A:FF X:80 Y:01 P:A5 SP:FB CYC: 38
CE04  A9 33     LDA #$33                        A:FF X:80 Y:01 P:A5 SP:80 CYC: 44
CE06  48        PHA                             A:33 X:80 Y:01 P:25 SP:80 CYC: 50
CE07  A9 69     LDA #$69                        A:33 X:80 Y:01 P:25 SP:7F CYC: 59
CE09  48        PHA                             A:69 X:80 Y:01 P:25 SP:7F CYC: 65
CE0A  BA        TSX                             A:69 X:80 Y:01 P:25 SP:7E CYC: 74
CE0B  E0 7E     CPX #$7E                        A:69 X:7E Y:01 P:25 SP:7E CYC: 80
CE0D  D0 20     BNE $CE2F                       A:69 X:7E Y:01 P:27 SP:7E CYC: 86
CE0F  68        PLA                             A:69 X:7E Y:01 P:27 SP:7E CYC: 92
CE10  C9 69     CMP #$69                        A:69 X:7E Y:01 P:25 SP:7F CYC:104
CE12  D0 1B     BNE $CE2F                       A:69 X:7E Y:01 P:27 SP:7F CYC:110
CE14  68        PLA                             A:69 X:7E Y:01 P:27 SP:7F CYC:116
CE15  C9 33     CMP #$33                        A:33 X:7E Y:01 P:25 SP:80 CYC:128
CE17  D0 16     BNE $CE2F                       A:33 X:7E Y:01 P:27 SP:80 CYC:134
CE19  BA        TSX                             A:33 X:7E Y:01 P:27 SP:80 CYC:140
CE1A  E0 80     CPX #$80                        A:33 X:80 Y:01 P:A5 SP:80 CYC:146
CE1C  D0 11     BNE $CE2F                       A:33 X:80 Y:01 P:27 SP:80 CYC:152
CE1E  AD 80 01  LDA $0180 = 33                  A:33 X:80 Y:01 P:27 SP:80 CYC:158
CE21  C9 33     CMP #$33                        A:33 X:80 Y:01 P:25 SP:80 CYC:170
CE23  D0 0A     BNE $CE2F                       A:33 X:80 Y:01 P:27 SP:80 CYC:176
CE25  AD 7F 01  LDA $017F = 69                  A:33 X:80 Y:01 P:27 SP:80 CYC:182
CE28  C9 69     CMP #$69                        A:69 X:80 Y:01 P:25 SP:80 CYC:194
CE2A  D0 03     BNE $CE2F                       A:69 X:80 Y:01 P:27 SP:80 CYC:200
CE2C  4C 33 CE  JMP $CE33                       A:69 X:80 Y:01 P:27 SP:80 CYC:206
CE33  EA        NOP                             A:69 X:80 Y:01 P:27 SP:80 CYC:215
CE34  A2 80     LDX #$80                        A:69 X:80 Y:01 P:27 SP:80 CYC:221
CE36  9A        TXS                             A:69 X:80 Y:01 P:A5 SP:80 CYC:227
CE37  20 3D CE  JSR $CE3D                       A:69 X:80 Y:01 P:A5 SP:80 CYC:233
CE3D  BA        TSX                             A:69 X:80 Y:01 P:A5 SP:7E CYC:251
CE3E  E0 7E     CPX #$7E                        A:69 X:7E Y:01 P:25 SP:7E CYC:257
CE40  D0 19     BNE $CE5B                       A:69 X:7E Y:01 P:27 SP:7E CYC:263
CE42  68        PLA                             A:69 X:7E Y:01 P:27 SP:7E CYC:269
CE43  68        PLA                             A:39 X:7E Y:01 P:25 SP:7F CYC:281
CE44  BA        TSX                             A:CE X:7E Y:01 P:A5 SP:80 CYC:293
CE45  E0 80     CPX #$80                        A:CE X:80 Y:01 P:A5 SP:80 CYC:299
CE47  D0 12     BNE $CE5B                       A:CE X:80 Y:01 P:27 SP:80 CYC:305
CE49  A9 00     LDA #$00                        A:CE X:80 Y:01 P:27 SP:80 CYC:311
CE4B  20 4E CE  JSR $CE4E                       A:00 X:80 Y:01 P:27 SP:80 CYC:317
CE4E  68        PLA                             A:00 X:80 Y:01 P:27 SP:7E CYC:335
CE4F  C9 4D     CMP #$4D                        A:4D X:80 Y:01 P:25 SP:7F CYC:  6
CE51  D0 08     BNE $CE5B                       A:4D X:80 Y:01 P:27 SP:7F CYC: 12
CE53  68        PLA                             A:4D X:80 Y:01 P:27 SP:7F CYC: 18
CE54  C9 CE     CMP #$CE                        A:CE X:80 Y:01 P:A5 SP:80 CYC: 30
CE56  D0 03     BNE $CE5B                       A:CE X:80 Y:01 P:27 SP:80 CYC: 36
CE58  4C 5F CE  JMP $CE5F                       A:CE X:80 Y:01 P:27 SP:80 CYC: 42
CE5F  EA        NOP                             A:CE X:80 Y:01 P:27 SP:80 CYC: 51
CE60  A9 CE     LDA #$CE                        A:CE X:80 Y:01 P:27 SP:80 CYC: 57
CE62  48        PHA                             A:CE X:80 Y:01 P:A5 SP:80 CYC: 63
CE63  A9 66     LDA #$66                        A:CE X:80 Y:01 P:A5 SP:7F CYC: 72
CE65  48        PHA                             A:66 X:80 Y:01 P:25 SP:7F CYC: 78
CE66  60        RTS                             A:66 X:80 Y:01 P:25 SP:7E CYC: 87
CE67  A2 77     LDX #$77                        A:66 X:80 Y:01 P:25 SP:80 CYC:105
CE69  A0 69     LDY #$69                        A:66 X:77 Y:01 P:25 SP:80 CYC:111
CE6B  18        CLC                             A:66 X:77 Y:69 P:25 SP:80 CYC:117
CE6C  24 01     BIT $01 = FF                    A:66 X:77 Y:69 P:24 SP:80 CYC:123
CE6E  A9 83     LDA #$83                        A:66 X:77 Y:69 P:E4 SP:80 CYC:132
CE70  20 66 CE  JSR $CE66                       A:83 X:77 Y:69 P:E4 SP:80 CYC:138
CE66  60        RTS                             A:83 X:77 Y:69 P:E4 SP:7E CYC:156
CE73  F0 24     BEQ $CE99                       A:83 X:77 Y:69 P:E4 SP:80 CYC:174
CE75  10 22     BPL $CE99                       A:83 X:77 Y:69 P:E4 SP:80 CYC:180
CE77  B0 20     BCS $CE99                       A:83 X:77 Y:69 P:E4 SP:80 CYC:186
CE79  50 1E     BVC $CE99                       A:83 X:77 Y:69 P:E4 SP:80 CYC:192
CE7B  C9 83     CMP #$83                        A:83 X:77 Y:69 P:E4 SP:80 CYC:198
CE7D  D0 1A     BNE $CE99                       A:83 X:77 Y:69 P:67 SP:80 CYC:204
CE7F  C0 69     CPY #$69                        A:83 X:77 Y:69 P:67 SP:80 CYC:210
CE81  D0 16     BNE $CE99                       A:83 X:77 Y:69 P:67 SP:80 CYC:216
CE83  E0 77     CPX #$77                        A:83 X:77 Y:69 P:67 SP:80 CYC:222
CE85  D0 12     BNE $CE99                       A:83 X:77 Y:69 P:67 SP:80 CYC:228
CE87  38        SEC                             A:83 X:77 Y:69 P:67 SP:80 CYC:234
CE88  B8        CLV                             A:83 X:77 Y:69 P:67 SP:80 CYC:240
CE89  A9 00     LDA #$00                        A:83 X:77 Y:69 P:27 SP:80 CYC:246
CE8B  20 66 CE  JSR $CE66                       A:00 X:77 Y:69 P:27 SP:80 CYC:252
CE66  60        RTS                             A:00 X:77 Y:69 P:27 SP:7E CYC:270
CE8E  D0 09     BNE $CE99                       A:00 X:77 Y:69 P:27 SP:80 CYC:288
CE90  30 07     BMI $CE99                       A:00 X:77 Y:69 P:27 SP:80 CYC:294
CE92  90 05     BCC $CE99                       A:00 X:77 Y:69 P:27 SP:80 CYC:300
CE94  70 03     BVS $CE99                       A:00 X:77 Y:69 P:27 SP:80 CYC:306
CE96  4C 9D CE  JMP $CE9D                       A:00 X:77 Y:69 P:27 SP:80 CYC:312
CE9D  EA        NOP                             A:00 X:77 Y:69 P:27 SP:80 CYC:321
CE9E  A9 CE     LDA #$CE                        A:00 X:77 Y:69 P:27 SP:80 CYC:327
CEA0  48        PHA                             A:CE X:77 Y:69 P:A5 SP:80 CYC:333
CEA1  A9 AE     LDA #$AE                        A:CE X:77 Y:69 P:A5 SP:7F CYC:  1
CEA3  48        PHA                             A:AE X:77 Y:69 P:A5 SP:7F CYC:  7
CEA4  A9 65     LDA #$65                        A:AE X:77 Y:69 P:A5 SP:7E CYC: 16
CEA6  48        PHA                             A:65 X:77 Y:69 P:25 SP:7E CYC: 22
CEA7  A9 55     LDA #$55                        A:65 X:77 Y:69 P:25 SP:7D CYC: 31
CEA9  A0 88     LDY #$88                        A:55 X:77 Y:69 P:25 SP:7D CYC: 37
CEAB  A2 99     LDX #$99                        A:55 X:77 Y:88 P:A5 SP:7D CYC: 43
CEAD  40        RTI                             A:55 X:99 Y:88 P:A5 SP:7D CYC: 49
CEAE  30 35     BMI $CEE5                       A:55 X:99 Y:88 P:65 SP:80 CYC: 67
CEB0  50 33     BVC $CEE5                       A:55 X:99 Y:88 P:65 SP:80 CYC: 73
CEB2  F0 31     BEQ $CEE5                       A:55 X:99 Y:88 P:65 SP:80 CYC: 79
CEB4  90 2F     BCC $CEE5                       A:55 X:99 Y:88 P:65 SP:80 CYC: 85
CEB6  C9 55     CMP #$55                        A:55 X:99 Y:88 P:65 SP:80 CYC: 91
CEB8  D0 2B     BNE $CEE5                       A:55 X:99 Y:88 P:67 SP:80 CYC: 97
CEBA  C0 88     CPY #$88                        A:55 X:99 Y:88 P:67 SP:80 CYC:103
CEBC  D0 27     BNE $CEE5                       A:55 X:99 Y:88 P:67 SP:80 CYC:109
CEBE  E0 99     CPX #$99                        A:55 X:99 Y:88 P:67 SP:80 CYC:115
CEC0  D0 23     BNE $CEE5                       A:55 X:99 Y:88 P:67 SP:80 CYC:121
CEC2  A9 CE     LDA #$CE                        A:55 X:99 Y:88 P:67 SP:80 CYC:127
CEC4  48        PHA                             A:CE X:99 Y:88 P:E5 SP:80 CYC:133
CEC5  A9 CE     LDA #$CE                        A:CE X:99 Y:88 P:E5 SP:7F CYC:142
CEC7  48        PHA                             A:CE X:99 Y:88 P:E5 SP:7F CYC:148
CEC8  A9 87     LDA #$87                        A:CE X:99 Y:88 P:E5 SP:7E CYC:157
CECA  48        PHA                             A:87 X:99 Y:88 P:E5 SP:7E CYC:163
CECB  A9 55     LDA #$55                        A:87 X:99 Y:88 P:E5 SP:7D CYC:172
CECD  40        RTI                             A:55 X:99 Y:88 P:65 SP:7D CYC:178
CECE  10 15     BPL $CEE5                       A:55 X:99 Y:88 P:A7 SP:80 CYC:196
CED0  70 13     BVS $CEE5                       A:55 X:99 Y:88 P:A7 SP:80 CYC:202
CED2  D0 11     BNE $CEE5                       A:55 X:99 Y:88 P:A7 SP:80 CYC:208
CED4  90 0F     BCC $CEE5                       A:55 X:99 Y:88 P:A7 SP:80 CYC:214
CED6  C9 55     CMP #$55                        A:55 X:99 Y:88 P:A7 SP:80 CYC:220
CED8  D0 0B     BNE $CEE5                       A:55 X:99 Y:88 P:27 SP:80 CYC:226
CEDA  C0 88     CPY #$88                        A:55 X:99 Y:88 P:27 SP:80 CYC:232
CEDC  D0 07     BNE $CEE5                       A:55 X:99 Y:88 P:27 SP:80 CYC:238
CEDE  E0 99     CPX #$99                        A:55 X:99 Y:88 P:27 SP:80 CYC:244
CEE0  D0 03     BNE $CEE5                       A:55 X:99 Y:88 P:27 SP:80 CYC:250
CEE2  4C E9 CE  JMP $CEE9                       A:55 X:99 Y:88 P:27 SP:80 CYC:256
CEE9  AE FF 07  LDX $07FF = FB                  A:55 X:99 Y:88 P:27 SP:80 CYC:265
CEEC  9A        TXS                             A:55 X:FB Y:88 P:A5 SP:80 CYC:277
CEED  60        RTS                             A:55 X:FB Y:88 P:A5 SP:FB CYC:283
C60C  20 EE CE  JSR $CEEE                       A:55 X:FB Y:88 P:A5 SP:FD CYC:301
CEEE  A2 55     LDX #$55                        A:55 X:FB Y:88 P:A5 SP:FB CYC:319
CEF0  A0 69     LDY #$69                        A:55 X:55 Y:88 P:25 SP:FB CYC:325
CEF2  A9 FF     LDA #$FF                        A:55 X:55 Y:69 P:25 SP:FB CYC:331
CEF4  85 01     STA $01 = FF                    A:FF X:55 Y:69 P:A5 SP:FB CYC:337
CEF6  EA        NOP                             A:FF X:55 Y:69 P:A5 SP:FB CYC:  5
CEF7  24 01     BIT $01 = FF                    A:FF X:55 Y:69 P:A5 SP:FB CYC: 11
CEF9  38        SEC                             A:FF X:55 Y:69 P:E5 SP:FB CYC: 20
CEFA  A9 01     LDA #$01                        A:FF X:55 Y:69 P:E5 SP:FB CYC: 26
CEFC  4A        LSR A                           A:01 X:55 Y:69 P:65 SP:FB CYC: 32
CEFD  90 1D     BCC $CF1C                       A:00 X:55 Y:69 P:67 SP:FB CYC: 38
CEFF  D0 1B     BNE $CF1C                       A:00 X:55 Y:69 P:67 SP:FB CYC: 44
CF01  30 19     BMI $CF1C                       A:00 X:55 Y:69 P:67 SP:FB CYC: 50
CF03  50 17     BVC $CF1C                       A:00 X:55 Y:69 P:67 SP:FB CYC: 56
CF05  C9 00     CMP #$00                        A:00 X:55 Y:69 P:67 SP:FB CYC: 62
CF07  D0 13     BNE $CF1C                       A:00 X:55 Y:69 P:67 SP:FB CYC: 68
CF09  B8        CLV                             A:00 X:55 Y:69 P:67 SP:FB CYC: 74
CF0A  A9 AA     LDA #$AA                        A:00 X:55 Y:69 P:27 SP:FB CYC: 80
CF0C  4A        LSR A                           A:AA X:55 Y:69 P:A5 SP:FB CYC: 86
CF0D  B0 0D     BCS $CF1C                       A:55 X:55 Y:69 P:24 SP:FB CYC: 92
CF0F  F0 0B     BEQ $CF1C                       A:55 X:55 Y:69 P:24 SP:FB CYC: 98
CF11  30 09     BMI $CF1C                       A:55 X:55 Y:69 P:24 SP:FB CYC:104
CF13  70 07     BVS $CF1C                       A:55 X:55 Y:69 P:24 SP:FB CYC:110
CF15  C9 55     CMP #$55                        A:55 X:55 Y:69 P:24 SP:FB CYC:116
CF17  D0 03     BNE $CF1C                       A:55 X:55 Y:69 P:27 SP:FB CYC:122
CF19  4C 20 CF  JMP $CF20                       A:55 X:55 Y:69 P:27 SP:FB CYC:128
CF20  EA        NOP                             A:55 X:55 Y:69 P:27 SP:FB CYC:137
CF21  24 01     BIT $01 = FF                    A:55 X:55 Y:69 P:27 SP:FB CYC:143
CF23  38        SEC                             A:55 X:55 Y:69 P:E5 SP:FB CYC:152
CF24  A9 80     LDA #$80                        A:55 X:55 Y:69 P:E5 SP:FB CYC:158
CF26  0A        ASL A                           A:80 X:55 Y:69 P:E5 SP:FB CYC:164
CF27  90 1E     BCC $CF47                       A:00 X:55 Y:69 P:67 SP:FB CYC:170
CF29  D0 1C     BNE $CF47                       A:00 X:55 Y:69 P:67 SP:FB CYC:176
CF2B  30 1A     BMI $CF47                       A:00 X:55 Y:69 P:67 SP:FB CYC:182
CF2D  50 18     BVC $CF47                       A:00 X:55 Y:69 P:67 SP:FB CYC:188
CF2F  C9 00     CMP #$00                        A:00 X:55 Y:69 P:67 SP:FB CYC:194
CF31  D0 14     BNE $CF47                       A:00 X:55 Y:69 P:67 SP:FB CYC:200
CF33  B8        CLV                             A:00 X:55 Y:69 P:67 SP:FB CYC:206
CF34  38        SEC                             A:00 X:55 Y:69 P:27 SP:FB CYC:212
CF35  A9 55     LDA #$55                        A:00 X:55 Y:69 P:27 SP:FB CYC:218
CF37  0A        ASL A                           A:55 X:55 Y:69 P:25 SP:FB CYC:224
CF38  B0 0D     BCS $CF47                       A:AA X:55 Y:69 P:A4 SP:FB CYC:230
CF3A  F0 0B     BEQ $CF47                       A:AA X:55 Y:69 P:A4 SP:FB CYC:236
CF3C  10 09     BPL $CF47                       A:AA X:55 Y:69 P:A4 SP:FB CYC:242
CF3E  70 07     BVS $CF47                       A:AA X:55 Y:69 P:A4 SP:FB CYC:248
CF40  C9 AA     CMP #$AA                        A:AA X:55 Y:69 P:A4 SP:FB CYC:254
CF42  D0 03     BNE $CF47                       A:AA X:55 Y:69 P:27 SP:FB CYC:260
CF44  4C 4B CF  JMP $CF4B                       A:AA X:55 Y:69 P:27 SP:FB CYC:266
CF4B  EA        NOP                             A:AA X:55 Y:69 P:27 SP:FB CYC:275
CF4C  24 01     BIT $01 = FF                    A:AA X:55 Y:69 P:27 SP:FB CYC:281
CF4E  38        SEC                             A:AA X:55 Y:69 P:E5 SP:FB CYC:290
CF4F  A9 01     LDA #$01                        A:AA X:55 Y:69 P:E5 SP:FB CYC:296
CF51  6A        ROR A                           A:01 X:55 Y:69 P:65 SP:FB CYC:302
CF52  90 1E     BCC $CF72                       A:80 X:55 Y:69 P:E5 SP:FB CYC:308
CF54  F0 1C     BEQ $CF72                       A:80 X:55 Y:69 P:E5 SP:FB CYC:314
CF56  10 1A     BPL $CF72                       A:80 X:55 Y:69 P:E5 SP:FB CYC:320
CF58  50 18     BVC $CF72                       A:80 X:55 Y:69 P:E5 SP:FB CYC:326
CF5A  C9 80     CMP #$80                        A:80 X:55 Y:69 P:E5 SP:FB CYC:332
CF5C  D0 14     BNE $CF72                       A:80 X:55 Y:69 P:67 SP:FB CYC:338
CF5E  B8        CLV                             A:80 X:55 Y:69 P:67 SP:FB CYC:  3
CF5F  18        CLC                             A:80 X:55 Y:69 P:27 SP:FB CYC:  9
CF60  A9 55     LDA #$55                        A:80 X:55 Y:69 P:26 SP:FB CYC: 15
CF62  6A        ROR A                           A:55 X:55 Y:69 P:24 SP:FB CYC: 21
CF63  90 0D     BCC $CF72                       A:2A X:55 Y:69 P:25 SP:FB CYC: 27
CF65  F0 0B     BEQ $CF72                       A:2A X:55 Y:69 P:25 SP:FB CYC: 33
CF67  30 09     BMI $CF72                       A:2A X:55 Y:69 P:25 SP:FB CYC: 39
CF69  70 07     BVS $CF72                       A:2A X:55 Y:69 P:25 SP:FB CYC: 45
CF6B  C9 2A     CMP #$2A                        A:2A X:55 Y:69 P:25 SP:FB CYC: 51
CF6D  D0 03     BNE $CF72                       A:2A X:55 Y:69 P:27 SP:FB CYC: 57
CF6F  4C 76 CF  JMP $CF76                       A:2A X:55 Y:69 P:27 SP:FB CYC: 63
CF76  EA        NOP                             A:2A X:55 Y:69 P:27 SP:FB CYC: 72
CF77  24 01     BIT $01 = FF                    A:2A X:55 Y:69 P:27 SP:FB CYC: 78
CF79  38        SEC                             A:2A X:55 Y:69 P:E5 SP:FB CYC: 87
CF7A  A9 80     LDA #$80                        A:2A X:55 Y:69 P:E5 SP:FB CYC: 93
CF7C  2A        ROL A                           A:80 X:55 Y:69 P:E5 SP:FB CYC: 99
CF7D  90 1E     BCC $CF9D                       A:01 X:55 Y:69 P:65 SP:FB CYC:105
CF7F  F0 1C     BEQ $CF9D                       A:01 X:55 Y:69 P:65 SP:FB CYC:111
CF81  30 1A     BMI $CF9D                       A:01 X:55 Y:69 P:65 SP:FB CYC:117
CF83  50 18     BVC $CF9D                       A:01 X:55 Y:69 P:65 SP:FB CYC:123
CF85  C9 01     CMP #$01                        A:01 X:55 Y:69 P:65 SP:FB CYC:129
CF87  D0 14     BNE $CF9D                       A:01 X:55 Y:69 P:67 SP:FB CYC:135
CF89  B8        CLV                             A:01 X:55 Y:69 P:67 SP:FB CYC:141
CF8A  18        CLC                             A:01 X:55 Y:69 P:27 SP:FB CYC:147
CF8B  A9 55     LDA #$55                        A:01 X:55 Y:69 P:26 SP:FB CYC:153
CF8D  2A        ROL A                           A:55 X:55 Y:69 P:24 SP:FB CYC:159
CF8E  B0 0D     BCS $CF9D                       A:AA X:55 Y:69 P:A4 SP:FB CYC:165
CF90  F0 0B     BEQ $CF9D                       A:AA X:55 Y:69 P:A4 SP:FB CYC:171
CF92  10 09     BPL $CF9D                       A:AA X:55 Y:69 P:A4 SP:FB CYC:177
CF94  70 07     BVS $CF9D                       A:AA X:55 Y:69 P:A4 SP:FB CYC:183
CF96  C9 AA     CMP #$AA                        A:AA X:55 Y:69 P:A4 SP:FB CYC:189
CF98  D0 03     BNE $CF9D                       A:AA X:55 Y:69 P:27 SP:FB CYC:195
CF9A  4C A1 CF  JMP $CFA1                       A:AA X:55 Y:69 P:27 SP:FB CYC:201
CFA1  60        RTS                             A:AA X:55 Y:69 P:27 SP:FB CYC:210
C60F  20 A2 CF  JSR $CFA2                       A:AA X:55 Y:69 P:27 SP:FD CYC:228
