C000  4C F5 C5  JMP $C5F5                       A:00 X:00 Y:00 P:24 SP:FD CYC:  0
C5F5  A2 00     LDX #$00                        A:00 X:00 Y:00 P:24 SP:FD CYC:  9
C5F7  86 00     STX $00 = 00                    A:00 X:00 Y:00 P:26 SP:FD CYC: 15
C5F9  86 10     STX $10 = 00                    A:00 X:00 Y:00 P:26 SP:FD CYC: 24
C5FB  86 11     STX $11 = 00                    A:00 X:00 Y:00 P:26 SP:FD CYC: 33
C5FD  20 2D C7  JSR $C72D                       A:00 X:00 Y:00 P:26 SP:FD CYC: 42
C72D  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 60
C72E  38        SEC                             A:00 X:00 Y:00 P:26 SP:FB CYC: 66
C72F  B0 04     BCS $C735                       A:00 X:00 Y:00 P:27 SP:FB CYC: 72
C735  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB CYC: 81
C736  18        CLC                             A:00 X:00 Y:00 P:27 SP:FB CYC: 87
C737  B0 03     BCS $C73C                       A:00 X:00 Y:00 P:26 SP:FB CYC: 93
C739  4C 40 C7  JMP $C740                       A:00 X:00 Y:00 P:26 SP:FB CYC: 99
C740  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:108
C741  38        SEC                             A:00 X:00 Y:00 P:26 SP:FB CYC:114
C742  90 03     BCC $C747                       A:00 X:00 Y:00 P:27 SP:FB CYC:120
C744  4C 4B C7  JMP $C74B                       A:00 X:00 Y:00 P:27 SP:FB CYC:126
C74B  EA        NOP                             A:00 X:00 Y:00 P:27 SP:FB CYC:135
C74C  18        CLC                             A:00 X:00 Y:00 P:27 SP:FB CYC:141
C74D  90 04     BCC $C753                       A:00 X:00 Y:00 P:26 SP:FB CYC:147
C753  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:156
C754  A9 00     LDA #$00                        A:00 X:00 Y:00 P:26 SP:FB CYC:162
C756  F0 04     BEQ $C75C                       A:00 X:00 Y:00 P:26 SP:FB CYC:168
C75C  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:177
C75D  A9 40     LDA #$40                        A:00 X:00 Y:00 P:26 SP:FB CYC:183
C75F  F0 03     BEQ $C764                       A:40 X:00 Y:00 P:24 SP:FB CYC:189
C761  4C 68 C7  JMP $C768                       A:40 X:00 Y:00 P:24 SP:FB CYC:195
C768  EA        NOP                             A:40 X:00 Y:00 P:24 SP:FB CYC:204
C769  A9 40     LDA #$40                        A:40 X:00 Y:00 P:24 SP:FB CYC:210
C76B  D0 04     BNE $C771                       A:40 X:00 Y:00 P:24 SP:FB CYC:216
C771  EA        NOP                             A:40 X:00 Y:00 P:24 SP:FB CYC:225
C772  A9 00     LDA #$00                        A:40 X:00 Y:00 P:24 SP:FB CYC:231
C774  D0 03     BNE $C779                       A:00 X:00 Y:00 P:26 SP:FB CYC:237
C776  4C 7D C7  JMP $C77D                       A:00 X:00 Y:00 P:26 SP:FB CYC:243
C77D  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC:252
C77E  A9 FF     LDA #$FF                        A:00 X:00 Y:00 P:26 SP:FB CYC:258
C780  85 01     STA $01 = 00                    A:FF X:00 Y:00 P:A4 SP:FB CYC:264
C782  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:A4 SP:FB CYC:273
C784  70 04     BVS $C78A                       A:FF X:00 Y:00 P:E4 SP:FB CYC:282
C78A  EA        NOP                             A:FF X:00 Y:00 P:E4 SP:FB CYC:291
C78B  24 01     BIT $01 = FF                    A:FF X:00 Y:00 P:E4 SP:FB CYC:297
C78D  50 03     BVC $C792                       A:FF X:00 Y:00 P:E4 SP:FB CYC:306
C78F  4C 96 C7  JMP $C796                       A:FF X:00 Y:00 P:E4 SP:FB CYC:312
C796  EA        NOP                             A:FF X:00 Y:00 P:E4 SP:FB CYC:321
C797  A9 00     LDA #$00                        A:FF X:00 Y:00 P:E4 SP:FB CYC:327
C799  85 01     STA $01 = FF                    A:00 X:00 Y:00 P:66 SP:FB CYC:333
C79B  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:66 SP:FB CYC:  1
C79D  50 04     BVC $C7A3                       A:00 X:00 Y:00 P:26 SP:FB CYC: 10
C7A3  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 19
C7A4  24 01     BIT $01 = 00                    A:00 X:00 Y:00 P:26 SP:FB CYC: 25
C7A6  70 03     BVS $C7AB                       A:00 X:00 Y:00 P:26 SP:FB CYC: 34
C7A8  4C AF C7  JMP $C7AF                       A:00 X:00 Y:00 P:26 SP:FB CYC: 40
C7AF  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 49
C7B0  A9 00     LDA #$00                        A:00 X:00 Y:00 P:26 SP:FB CYC: 55
C7B2  10 04     BPL $C7B8                       A:00 X:00 Y:00 P:26 SP:FB CYC: 61
C7B8  EA        NOP                             A:00 X:00 Y:00 P:26 SP:FB CYC: 70
C7B9  A9 80     LDA #$80                        A:00 X:00 Y:00 P:26 SP:FB CYC: 76
C7BB  10 03     BPL $C7C0                       A:80 X:00 Y:00 P:A4 SP:FB CYC: 82
C7BD  4C D9 C7  JMP $C7D9                       A:80 X:00 Y:00 P:A4 SP:FB CYC: 88
C7D9  EA        NOP                             A:80 X:00 Y:00 P:A4 SP:FB CYC: 97
C7DA  60        RTS                             A:80 X:00 Y:00 P:A4 SP:FB CYC:103
